

<!DOCTYPE html>
<html lang="cn" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网安基础知识（shell,ip,osi,vm联网,proxifer等）python字典 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="[TOC]
shell的方式在实战中，大多数采用反向s...">
  <meta name="author" content="20231201">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">网安基础知识（shell,ip,osi,vm联网,proxifer等）python字典</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.webp" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">网安基础知识（shell,ip,osi,vm联网,proxifer等）python字典</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 04, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3799</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>[TOC]</p>
<h2 id="shell的方式"><a href="#shell的方式" class="headerlink" title="shell的方式"></a>shell的方式</h2><p>在实战中，大多数采用反向shell，因为正向shell有很多因素导致连接失败，<br>比如说硬件设备有防火墙，入侵防御系统等，还有网站防火墙，端口占用，权限不足等场景，特别是硬件设备如果你正向连接被防火墙拦截导致打草惊蛇，后期攻击相当繁琐。<br>反向shell：而被控制端主动向外发送的数据包通常都不会被拦截。</p>
<p><img    class="lazyload" data-original="/../img/shell.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">shell</span></p>
<h3 id="1-反弹shell"><a href="#1-反弹shell" class="headerlink" title="1.反弹shell"></a>1.反弹shell</h3><p>反向shell：服务端想要获得客户端的shell（也就是反弹shell），被控制端主动连接控制端</p>
<p><img    class="lazyload" data-original="/../img/%E5%8F%8D%E5%BC%B9.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">反弹</span></p>
<p><img    class="lazyload" data-original="https://image.3001.net/images/20180719/15319944699194.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">点击查看图片来源</span></p>
<h3 id="2-正向shell"><a href="#2-正向shell" class="headerlink" title="2.正向shell"></a>2.正向shell</h3><p>正向shell：客户端想要获得服务端的shell，控制端主动发起连接去连接被控制端</p>
<p><img    class="lazyload" data-original="/../img/%E6%AD%A3%E5%90%91.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">正向</span></p>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><p>ping 其它主机</p>
<p><img    class="lazyload" data-original="/../img/ping.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">ping</span></p>
<p>防火墙问题</p>
<p><img    class="lazyload" data-original="/../img/%E9%98%B2%E7%81%AB%E5%A2%99.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">防火墙</span></p>
<p><img    class="lazyload" data-original="/../img/%E9%98%B2%E7%81%AB%E5%A2%991.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">防火墙1</span></p>
<h3 id="1-IP格式"><a href="#1-IP格式" class="headerlink" title="1.IP格式"></a>1.IP格式</h3><p>8.8.8.8&#x2F;n</p>
<p><img    class="lazyload" data-original="/../img/IPv46.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">IPv46</span></p>
<p><img    class="lazyload" data-original="/../img/IP%E8%8C%83%E5%9B%B4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">IP范围</span></p>
<p>一般采用ipv4，这里不对ipv6进行考虑</p>
<p>例题：</p>
<p><img    class="lazyload" data-original="/../img/%E5%8F%AF%E5%88%86%E9%85%8D%E5%9C%B0%E5%9D%80.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">可分配地址</span></p>
<h3 id="2-传统的用户IP分配方式"><a href="#2-传统的用户IP分配方式" class="headerlink" title="2.传统的用户IP分配方式"></a>2.传统的用户IP分配方式</h3><p><img    class="lazyload" data-original="/../img/%E7%BD%91%E7%BB%9C%E8%BF%87%E7%A8%8B.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">网络过程</span></p>
<p>一般用户所能分配的IP（私网）</p>
<p><img    class="lazyload" data-original="/../img/%E7%A7%81%E7%BD%91IP.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">私网IP</span></p>
<h3 id="3-公网IP的分配"><a href="#3-公网IP的分配" class="headerlink" title="3.公网IP的分配"></a>3.公网IP的分配</h3><p><img   class="lazyload" data-original="/../img/%E4%BA%A4%E6%8D%A2%E6%9C%BA.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="培训学习注意事项"><a href="#培训学习注意事项" class="headerlink" title="培训学习注意事项"></a>培训学习注意事项</h2><p><img    class="lazyload" data-original="/../img/%E8%A7%84%E5%88%99.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">规则</span></p>
<h2 id="动态静态路由与动态静态IP及osi"><a href="#动态静态路由与动态静态IP及osi" class="headerlink" title="动态静态路由与动态静态IP及osi"></a>动态静态路由与动态静态IP及osi</h2><h3 id="动态静态路由"><a href="#动态静态路由" class="headerlink" title="动态静态路由"></a>动态静态路由</h3><p>动态IP服务器分配，静态手动输入</p>
<p><img    class="lazyload" data-original="/../img/%E9%9D%99%E6%80%81%E4%B8%8E%E5%8A%A8%E6%80%81IP%E8%B7%AF%E7%94%B1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">静态与动态IP路由</span></p>
<h3 id="osi7层协议"><a href="#osi7层协议" class="headerlink" title="osi7层协议"></a>osi7层协议</h3><p><img    class="lazyload" data-original="/../img/osi7%E5%B1%82.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">osi7层</span></p>
<p><img    class="lazyload" data-original="/../img/7%E5%B1%82%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">7层常见协议</span></p>
<h3 id="socks5传播"><a href="#socks5传播" class="headerlink" title="socks5传播"></a>socks5传播</h3><p><img    class="lazyload" data-original="/../img/socksosi%E4%BC%A0%E9%80%92.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">socksosi传递</span></p>
<h3 id="路由器-ping的过程"><a href="#路由器-ping的过程" class="headerlink" title="路由器 ping的过程"></a>路由器 ping的过程</h3><p><img    class="lazyload" data-original="/../img/%E8%B7%AF%E7%94%B1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">路由</span></p>
<p><img    class="lazyload" data-original="/../img/%E8%B7%AF%E7%94%B11.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">路由1</span></p>
<h2 id="VMwareworkstation的联网"><a href="#VMwareworkstation的联网" class="headerlink" title="VMwareworkstation的联网"></a>VMwareworkstation的联网</h2><p>VMware虚拟网络各模式与路由的交互</p>
<p><img    class="lazyload" data-original="/../img/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AE%BE%E7%BD%AE.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">虚拟机设置</span></p>
<p><img    class="lazyload" data-original="/../img/%E6%A1%A5%E6%8E%A5.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">桥接</span></p>
<p><img    class="lazyload" data-original="/../img/nat.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">nat</span></p>
<p>仅主机相当于断网了，此处不考虑</p>
<h2 id="proxifer"><a href="#proxifer" class="headerlink" title="proxifer"></a>proxifer</h2><h3 id="下载proxifer"><a href="#下载proxifer" class="headerlink" title="下载proxifer"></a>下载proxifer</h3><h3 id="代理服务器设置"><a href="#代理服务器设置" class="headerlink" title="代理服务器设置"></a>代理服务器设置</h3><p><img    class="lazyload" data-original="/../img/Proxifier1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Proxifier1</span></p>
<h3 id="代理规则设置"><a href="#代理规则设置" class="headerlink" title="代理规则设置"></a>代理规则设置</h3><p><img    class="lazyload" data-original="/../img/Proxifier2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Proxifier2</span></p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>尝试ping其它主机并查看proxifer以验证是否成功</p>
<p><img    class="lazyload" data-original="/../img/Proxifier3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Proxifier3</span></p>
<h3 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h3><p><img    class="lazyload" data-original="/../img/proxy.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">proxy</span></p>
<h1 id="python基础"><a href="#python基础" class="headerlink" title="python基础"></a>python基础</h1><h2 id="bytes"><a href="#bytes" class="headerlink" title="bytes"></a>bytes</h2><h3 id="字符集和编码介绍"><a href="#字符集和编码介绍" class="headerlink" title="字符集和编码介绍"></a>字符集和编码介绍</h3><p><img    class="lazyload" data-original="/../img/image-20231205214312950.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">编码小结</span></p>
<h3 id="编码与解码"><a href="#编码与解码" class="headerlink" title="编码与解码"></a>编码与解码</h3><p><img    class="lazyload" data-original="/../img/%E4%BE%8B%E5%AD%90%EF%BC%9A%E5%91%A8%E6%9D%B0%E4%BC%A6%E7%94%A8gbk%E7%BC%96%E7%A0%81%E6%98%AF6%E4%B8%AA%E5%AD%97%E8%8A%82,btf-8%E6%98%AF9%E4%B8%AA%E5%AD%97%E8%8A%82.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">例子：周杰伦用gbk编码是6个字节,btf-8是9个字节</span></p>
<p><img    class="lazyload" data-original="/../img/%E8%A7%A3%E7%A0%81.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">解码</span></p>
<h2 id="python字典"><a href="#python字典" class="headerlink" title="python字典"></a>python字典</h2><h3 id="字典的基本概念"><a href="#字典的基本概念" class="headerlink" title="字典的基本概念"></a>字典的基本概念</h3><p><img    class="lazyload" data-original="/../img/%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">表示方式</span></p>
<p><img    class="lazyload" data-original="/../img/key%E5%92%8Cvalue%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%A6%81%E6%B1%82.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">key和value的类型要求</span></p>
<h3 id="基本字典操作"><a href="#基本字典操作" class="headerlink" title="基本字典操作"></a>基本字典操作</h3><p>增加，修改</p>
<p><img    class="lazyload" data-original="/../img/image-20231205214945877.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">增加修改</span></p>
<p>删除</p>
<p><img    class="lazyload" data-original="/../img/image-20231205215123341.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">删除</span></p>
<p>查询</p>
<p><img    class="lazyload" data-original="/../img/image-20231205215341101.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20231205215341101</span></p>
<p><img    class="lazyload" data-original="/../img/image-20231205215457561.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">查询</span></p>
<p>None元素</p>
<p><img    class="lazyload" data-original="/../img/image-20231205220144603.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">none</span></p>
<p>字典查询</p>
<p><img    class="lazyload" data-original="/../img/image-20231205220055301.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">查询</span></p>
<h3 id="字典的key和value循环"><a href="#字典的key和value循环" class="headerlink" title="字典的key和value循环"></a>字典的key和value循环</h3><p><img    class="lazyload" data-original="/../img/%E5%AD%97%E5%85%B8%E7%9A%84key%E5%92%8Cvalue%E5%BE%AA%E7%8E%AF.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">字典的key和value循环</span></p>
<p><img    class="lazyload" data-original="/../img/%E7%9B%B4%E6%8E%A5%E6%8B%BF%E5%88%B0key%E5%92%8Cvalue.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">直接拿到key和value</span></p>
<p>元组和列表结构</p>
<p><img    class="lazyload" data-original="/../img/%E5%85%83%E7%BB%84%E5%92%8C%E5%88%97%E8%A1%A8%E7%9A%84%E7%BB%93%E6%9E%84.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">元组和列表的结构</span></p>
<p>item是只有两项元素，通过a，b可直接指代</p>
<p><img    class="lazyload" data-original="/../img/%E9%80%9A%E8%BF%87item%E7%9B%B4%E6%8E%A5%E6%8B%BF%E5%88%B0key%E5%92%8Cvalue.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">通过item直接拿到key和value</span></p>
<h3 id="字典嵌套"><a href="#字典嵌套" class="headerlink" title="字典嵌套"></a>字典嵌套</h3><p><img    class="lazyload" data-original="/../img/%E5%AD%97%E5%85%B8%E5%B5%8C%E5%A5%97.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">字典嵌套</span></p>
<p>操作方式</p>
<p><img    class="lazyload" data-original="/../img/%E5%AF%B9%E5%B5%8C%E5%A5%97%E5%86%85%E6%93%8D%E4%BD%9C.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">对嵌套内操作</span></p>
<p><img    class="lazyload" data-original="/../img/%E5%AD%97%E5%85%B8%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%88%A0%E9%99%A4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">字典的循环删除</span></p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h3><p>+-*&#x2F;%&#x2F;&#x2F;</p>
<p>例如a&#x3D;5,b&#x3D;2</p>
<p>+  两个对象相加               a+b&#x3D;7</p>
<p>-  两个对象相减               a-b&#x3D;3</p>
<p>*  两个对象相乘               a*b&#x3D;10</p>
<p>&#x2F;  两个数相除的结果（商）            a&#x2F;b&#x3D;2.5</p>
<p>&#x2F;&#x2F;  两个数相除后取整（返回商的整数部分（<strong>向下取整</strong>））   a&#x2F;&#x2F;b&#x3D;2   -9&#x2F;&#x2F;2&#x3D;-5</p>
<p>%  两个数相除的余数　　　　　　　　　　　　　　　　　   a%b&#x3D;1</p>
<p>**  a的多少次方　　　　　　　　　　　　　　　　　　　   a**b&#x3D;25</p>
<h3 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h3><p>Python中的比较运算符包括：</p>
<ol>
<li>等于（&#x3D;&#x3D;）：检查两个值是否相等。例如，3 &#x3D;&#x3D; 3.0返回True。</li>
<li>不等于（!&#x3D;）：检查两个值是否不相等。例如，3 !&#x3D; 3.0返回False。</li>
<li>大于（&gt;）：检查左侧的值是否大于右侧的值。例如，3 &gt; 2返回True。</li>
<li>小于（&lt;）：检查左侧的值是否小于右侧的值。例如，2 &lt; 3返回True。</li>
<li>大于或等于（&gt;&#x3D;）：检查左侧的值是否大于或等于右侧的值。例如，3 &gt;&#x3D; 2返回True。</li>
<li>小于或等于（&lt;&#x3D;）：检查左侧的值是否小于或等于右侧的值。例如，2 &lt;&#x3D; 3返回True。</li>
</ol>
<p>这些比较运算符可以用于任何数值类型，包括整数、浮点数和复数。此外，它们也可以用于字符串，但比较是基于字符的ASCII值进行的，而不是基于字符串的内容。例如，”abc” &lt; “xyz”返回True，因为’a’的ASCII值小于’x’。</p>
<h3 id="赋值运算"><a href="#赋值运算" class="headerlink" title="赋值运算"></a>赋值运算</h3><p>在Python中，赋值运算符用于将值赋给变量。最常用的赋值运算符是等于（&#x3D;）。</p>
<p>下面是一些Python赋值运算符的例子：</p>
<ol>
<li>等于（&#x3D;）：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">x = <span class="hljs-number">10</span>  <span class="hljs-comment"># 将10赋给变量x</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>加等于（+&#x3D;）：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x = <span class="hljs-number">10</span><br>x += <span class="hljs-number">5</span>  <span class="hljs-comment"># x = x + 5，所以 x 现在是15</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>减等于（-&#x3D;）：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x = <span class="hljs-number">15</span><br>x -= <span class="hljs-number">5</span>  <span class="hljs-comment"># x = x - 5，所以 x 现在是10</span><br></code></pre></td></tr></table></figure>
<ol start="4">
<li>乘等于（*&#x3D;）：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x = <span class="hljs-number">5</span><br>x *= <span class="hljs-number">3</span>  <span class="hljs-comment"># x = x * 3，所以 x 现在是15</span><br></code></pre></td></tr></table></figure>
<ol start="5">
<li>除等于（&#x2F;&#x3D;）：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x = <span class="hljs-number">15</span><br>x /= <span class="hljs-number">3</span>  <span class="hljs-comment"># x = x / 3，所以 x 现在是5.0</span><br></code></pre></td></tr></table></figure>
<ol start="6">
<li>取模等于（%&#x3D;）：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x = <span class="hljs-number">10</span><br>x %= <span class="hljs-number">3</span>  <span class="hljs-comment"># x = x % 3，所以 x 现在是1，因为10除以3的余数是1</span><br></code></pre></td></tr></table></figure>
<ol start="7">
<li>幂等于（**&#x3D;）：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x = <span class="hljs-number">2</span><br>x **= <span class="hljs-number">3</span>  <span class="hljs-comment"># x = x ** 3，所以 x 现在是8，因为2的3次方是8</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/../img/%E4%BA%92%E6%8D%A2%E6%93%8D%E4%BD%9C.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">互换操作</span></p>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><p>Python中的逻辑运算符包括<code>and</code>、<code>or</code>和<code>not</code>。</p>
<p>以下是一些使用这些运算符的例子：</p>
<ol>
<li><code>and</code>运算符：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 如果x大于0且小于10，返回True</span><br>x = <span class="hljs-number">5</span><br><span class="hljs-keyword">if</span> x &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> x &lt; <span class="hljs-number">10</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;x 在 0 和 10 之间&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>在这个例子中，如果<code>x</code>大于0且小于10，那么条件会返回True。<br>2. <code>or</code>运算符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 如果x等于0或10，返回True</span><br>x = <span class="hljs-number">5</span><br><span class="hljs-keyword">if</span> x == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> x == <span class="hljs-number">10</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;x 等于 0 或 10&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>在这个例子中，如果<code>x</code>等于0或者10，那么条件会返回True。<br>3. <code>not</code>运算符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 如果x不等于0，返回True</span><br>x = <span class="hljs-number">5</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> x == <span class="hljs-number">0</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;x 不等于 0&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>在这个例子中，如果<code>x</code>不等于0，那么条件会返回True。注意<code>not</code>运算符只对后面的条件进行否定。</p>
<p>以上就是Python中的逻辑运算符及其用法的简单示例。</p>
<p><strong>如果同时出现时，优先级括号&gt;not&gt;and&gt;or</strong></p>
<h3 id="成员运算"><a href="#成员运算" class="headerlink" title="成员运算"></a>成员运算</h3><p>Python中的成员运算符是<code>in</code>和<code>not in</code>。这些运算符用于检查一个值是否存在于一个序列（如列表、元组、字典、集合或字符串）中。</p>
<p>以下是一些使用成员运算符的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 检查一个值是否在列表中</span><br>fruits = [<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;cherry&#x27;</span>]<br><span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;apple&#x27;</span> <span class="hljs-keyword">in</span> fruits:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Apple is in the list.&#x27;</span>)<br><br><span class="hljs-comment"># 检查一个值是否在元组中</span><br>colors = (<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>)<br><span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;red&#x27;</span> <span class="hljs-keyword">in</span> colors:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Red is in the tuple.&#x27;</span>)<br><br><span class="hljs-comment"># 检查一个值是否在字典中</span><br>person = &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;Alice&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">25</span>&#125;<br><span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;Alice&#x27;</span> <span class="hljs-keyword">in</span> person:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Alice is in the dictionary.&#x27;</span>)<br><br><span class="hljs-comment"># 检查一个值是否在集合中</span><br>colors = &#123;<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>&#125;<br><span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;red&#x27;</span> <span class="hljs-keyword">in</span> colors:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Red is in the set.&#x27;</span>)<br><br><span class="hljs-comment"># 检查一个字符是否在字符串中</span><br>text = <span class="hljs-string">&#x27;Hello, world!&#x27;</span><br><span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;l&#x27;</span> <span class="hljs-keyword">in</span> text:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;The letter &quot;l&quot; is in the string.&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>对于字符串，<code>in</code>运算符检查一个字符是否存在于字符串中。对于其他序列类型（如列表、元组、字典和集合），<code>in</code>运算符检查一个值是否存在于序列中。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>20231201</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2023/12/04/%E7%BD%91%E5%AE%89%E5%9F%BA%E7%A1%80%EF%BC%88shell,ip%E7%AD%89%EF%BC%89python%E5%9F%BA%E7%A1%80/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;12&#x2F;04&#x2F;%E7%BD%91%E5%AE%89%E5%9F%BA%E7%A1%80%EF%BC%88shell,ip%E7%AD%89%EF%BC%89python%E5%9F%BA%E7%A1%80&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;12&#x2F;04&#x2F;%E7%BD%91%E5%AE%89%E5%9F%BA%E7%A1%80%EF%BC%88shell,ip%E7%AD%89%EF%BC%89python%E5%9F%BA%E7%A1%80&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2023/12/06/docker%E5%AE%89%E8%A3%85%E4%B8%8Ehtml5%E5%9F%BA%E7%A1%80/"><i class="iconfont iconleft"></i>docker安装与html5基础</a>
    <a href="/2023/12/03/github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">github博客的搭建<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#shell%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">shell的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%8D%E5%BC%B9shell"><span class="toc-text">1.反弹shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AD%A3%E5%90%91shell"><span class="toc-text">2.正向shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP"><span class="toc-text">IP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-IP%E6%A0%BC%E5%BC%8F"><span class="toc-text">1.IP格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BC%A0%E7%BB%9F%E7%9A%84%E7%94%A8%E6%88%B7IP%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">2.传统的用户IP分配方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%AC%E7%BD%91IP%E7%9A%84%E5%88%86%E9%85%8D"><span class="toc-text">3.公网IP的分配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B9%E8%AE%AD%E5%AD%A6%E4%B9%A0%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">培训学习注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E4%B8%8E%E5%8A%A8%E6%80%81%E9%9D%99%E6%80%81IP%E5%8F%8Aosi"><span class="toc-text">动态静态路由与动态静态IP及osi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-text">动态静态路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#osi7%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="toc-text">osi7层协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socks5%E4%BC%A0%E6%92%AD"><span class="toc-text">socks5传播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8-ping%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">路由器 ping的过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VMwareworkstation%E7%9A%84%E8%81%94%E7%BD%91"><span class="toc-text">VMwareworkstation的联网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proxifer"><span class="toc-text">proxifer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDproxifer"><span class="toc-text">下载proxifer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="toc-text">代理服务器设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E8%A7%84%E5%88%99%E8%AE%BE%E7%BD%AE"><span class="toc-text">代理规则设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-text">验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-text">工作方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E5%9F%BA%E7%A1%80"><span class="toc-text">python基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bytes"><span class="toc-text">bytes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E7%BC%96%E7%A0%81%E4%BB%8B%E7%BB%8D"><span class="toc-text">字符集和编码介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81"><span class="toc-text">编码与解码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E5%AD%97%E5%85%B8"><span class="toc-text">python字典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">字典的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AD%97%E5%85%B8%E6%93%8D%E4%BD%9C"><span class="toc-text">基本字典操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84key%E5%92%8Cvalue%E5%BE%AA%E7%8E%AF"><span class="toc-text">字典的key和value循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E5%B5%8C%E5%A5%97"><span class="toc-text">字典嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="toc-text">算术运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97"><span class="toc-text">比较运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97"><span class="toc-text">赋值运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-text">逻辑运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%91%98%E8%BF%90%E7%AE%97"><span class="toc-text">成员运算</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>