

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网安基础（网址解析，汇编语言发展等）vue基础 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="网安基础（网址解析，汇编语言发展等）vue基础​   ...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">网安基础（网址解析，汇编语言发展等）vue基础</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">网安基础（网址解析，汇编语言发展等）vue基础</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 18, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>12877</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="网安基础（网址解析，汇编语言发展等）vue基础"><a href="#网安基础（网址解析，汇编语言发展等）vue基础" class="headerlink" title="网安基础（网址解析，汇编语言发展等）vue基础"></a>网安基础（网址解析，汇编语言发展等）vue基础</h1><p>​      December 07, 2023            12767    </p>
<p>[TOC]</p>
<h2 id="网址解析"><a href="#网址解析" class="headerlink" title="网址解析"></a>网址解析</h2><h3 id="网址参数介绍"><a href="#网址参数介绍" class="headerlink" title="网址参数介绍"></a>网址参数介绍</h3><p>网址简化：  协议:&#x2F;&#x2F;域名:端口号&#x2F;资源位置?参数&#x3D;值</p>
<p>　　资源位置，用于描述WEB资源再服务器上的位置。</p>
<p>　　参数&#x3D;值，浏览器和服务器交互传递的数据。</p>
<p>　　其中， ? 是参数和路径连接的符号（第一个参数和路径拼接使用？）； &amp; 是参数和参数之间连接的符号（参数和参数之间的拼接使用 &amp;）</p>
<p>完整的网址(url)中文版本：  协议:&#x2F;&#x2F;主机名(域名):端口号&#x2F;路径&#x2F;文件名?查询字符串#锚点</p>
<p>英文版本：  protocal:&#x2F;&#x2F;hostname:portname&#x2F;pathname&#x2F;?search#hash</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>网址参数</p>
<h3 id="域名定义"><a href="#域名定义" class="headerlink" title="域名定义"></a>域名定义</h3><p>由于IP地址具有不方便记忆并且不能显示地址组织的名称和性质等缺点，人们设计出了由一串用点分割的名字组成的Internet上某一台计算机或者计算机组的名称，这就是域名。</p>
<p>网址由两个或两个以上的词构成，中间由点号分隔开。最右边的那个词称为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D/0?fromModule=lemma_inlink">顶级域名</a>。下面是几个常见的顶级域名及其用法： *.COM–用于商业机构。它是最常见的顶级域名。任何人都可以注册.COM形式的域名。 *.NET–最初是用于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/0?fromModule=lemma_inlink">网络组织</a>，例如因特网服务商和维修。当今任何人都可以注册以.NET结尾的域名。 *.ORG–是为各种组织包括非盈利组织而定的。当今，任何人都可以注册以.ORG结尾的域名。</p>
<h3 id="域名优先级"><a href="#域名优先级" class="headerlink" title="域名优先级"></a>域名优先级</h3><p>顶级域名又分为两类<br>一是国家顶级域名（national top-level domainnames，简称nTLDs），200多个国家都按照ISO3166国家代码分配了顶级域名，例如中国是cn，美国是us，日本是jp等；<br>二是国际顶级域名（international top-level domain names，简称iTDs），例如表示工商企业的  .Com，表示网络提供商的.net，表示非盈利组织的.org等。大多数域名争议都发生在com的顶级域名下，因为多数公司上网的目的都是为了赢利。为加强域名管理，解决域名资源的紧张，Internet协会、Internet分址机构及世界知识产权组织（WIPO）等国际组织经过广泛协商，  在原来三个国际通用顶级域名：（com）的基础上，新增加了7个国际通用顶级域名：firm（公司企业）、store（销售公司或企业）、Web（突出WWW活动的单位）、arts（突出文化、娱乐活动的单位）、rec (突出消遣、娱乐活动的单位）、info(提供信息服务的单位）、nom(个人），并在世界范围内选择新的注册机构来受理域名注册申请。<br>域名一般用通俗易懂的缩写字表示，同时更能直接地体现出层次型的管理方法。 [2]<br>其格式如下：<br>www.&lt;用户名&gt;&lt;二级域名&gt;&lt;一级域名&gt; [2]<br>1.二级域名<br>二级域名是指顶级域名之下的域名，在国际顶级域名下，它是指域名注册人的网上名称，例如 ibm，yahoo，microsoft等；在国家顶级域名下，它是表示注册企业类别的符号，例如com，edu，gov，net等。<br>中国在国际互联网络信息中心（Inter NIC） 正式注册并运行的顶级域名是CN，这也是中国的一级域名。在顶级域名之下，中国的二级域名又分为类别域名和行政区域名两类。类别域名共6个， 包括用于科研机构的ac；用于工商金融企业的com；用于教育机构的edu；用于政府部门的  gov；用于互联网络信息中心和运行中心的net；用于非盈利组织的org。而行政区域名有34个，分别对应于中国各省、自治区和直辖市。<br>2.三级域名<br>三级域名用字母（ A～Z，a～z，大小写等）、数字（0～9）和连接符（－）组成，  各级域名之间用实点（.）连接，三级域名的长度不能超过20个字符。如无特殊原因，建议采用申请人的英文名（或者缩写）或者汉语拼音名 （或者缩写）  作为三级域名，以保持域名的清晰性和简洁性。</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>域名优先级</p>
<p>dns域名请求百度的方式（例）</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>例：请求百度的方式</p>
<h3 id="协议端口"><a href="#协议端口" class="headerlink" title="协议端口"></a>协议端口</h3><p>HTTP协议的80端口</p>
<p>HTTPS协议的443端口</p>
<p>FTP协议的21端口</p>
<p>Telnet协议的23端口</p>
<p>SMTP协议的25端口</p>
<p>POP3协议的110端口</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>默认端口</p>
<h2 id="web开发与汇编语言"><a href="#web开发与汇编语言" class="headerlink" title="web开发与汇编语言"></a>web开发与汇编语言</h2><p>Web开发语言：</p>
<ol>
<li>HTML (HyperText Markup Language)</li>
<li>CSS (Cascading Style Sheets)</li>
<li>JavaScript</li>
<li>PHP (Hypertext Preprocessor)</li>
<li>Python</li>
<li>Ruby</li>
<li>Java</li>
<li>ASP.NET (C#、VB.NET等)</li>
<li>Go语言</li>
<li>Rust语言</li>
</ol>
<p>编译语言发展：</p>
<ol>
<li>C语言</li>
<li>C++语言</li>
<li>Java语言</li>
<li>C#语言</li>
<li>Swift语言</li>
<li>Kotlin语言</li>
<li>Go语言</li>
<li>Rust语言</li>
<li>Scala语言</li>
<li>Objective-C语言</li>
</ol>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>web开发与汇编语言发展</p>
<h2 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h2><h3 id="网络封包分析软件"><a href="#网络封包分析软件" class="headerlink" title="网络封包分析软件"></a>网络封包分析软件</h3><p>Wireshark（前称Ethereal）是一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E5%B0%81%E5%8C%85/9939330?fromModule=lemma_inlink">网络封包</a>分析软件。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E5%B0%81%E5%8C%85%E5%88%86%E6%9E%90/17608901?fromModule=lemma_inlink">网络封包分析</a>软件的功能是截取网络封包，并尽可能显示出最为详细的网络封包资料。Wireshark使用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/WinPCAP/11048966?fromModule=lemma_inlink">WinPCAP</a>作为接口，直接与网卡进行数据<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2/3404992?fromModule=lemma_inlink">报文交换</a>。</p>
<p>在过去，网络封包分析软件是非常昂贵的，或是专门属于盈利用的软件。Ethereal的出现改变了这一切。在GNUGPL通用许可证的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%9D%E9%9A%9C%E8%8C%83%E5%9B%B4/470537?fromModule=lemma_inlink">保障范围</a>底下，使用者可以以免费的途径取得软件与其<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BA%90%E4%BB%A3%E7%A0%81/3969?fromModule=lemma_inlink">源代码</a>，并拥有针对其源代码修改及客制化的权利。Ethereal是全世界最广泛的网络封包分析软件之一。</p>
<h3 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h3><p>​	使用过滤是非常重要的， 初学者使用wireshark时，将会得到大量的冗余信息，在几千甚至几万条记录中，以至于很难找到自己需要的部分。搞得晕头转向。</p>
<p>​	过滤器会帮助我们在大量的数据中迅速找到我们需要的信息。</p>
<p>​	过滤器有两种，</p>
<p>​	一种是显示过滤器，就是主界面上那个，用来在捕获的记录中找到所需要的记录</p>
<p>​	一种是捕获过滤器，用来过滤捕获的封包，以免捕获太多的记录。 在Capture -&gt; Capture Filters 中设置</p>
<p>​	保存过滤。</p>
<p>​	过滤表达式的规则</p>
<p>​	1. 协议过滤</p>
<p>​	比如TCP，只显示TCP协议。</p>
<p>​	2. IP 过滤</p>
<p>​	比如 ip.src &#x3D;&#x3D;192.168.1.102 显示源地址为192.168.1.102，</p>
<p>​	ip.dst&#x3D;&#x3D;192.168.1.102, 目标地址为192.168.1.102</p>
<p>​	3. 端口过滤</p>
<p>​	tcp.port &#x3D;&#x3D;80, 端口为80的</p>
<p>​	tcp.srcport &#x3D;&#x3D; 80, 只显示TCP协议的愿端口为80的。</p>
<p>​	4. Http模式过滤</p>
<p>​	http.request.method&#x3D;&#x3D;”GET”, 只显示HTTP GET方法的。</p>
<p>​	5. 逻辑运算符为 AND&#x2F; OR</p>
<p>​	常用的过滤表达式</p>
<p>​	过滤表达式 用途 http 只查看HTTP协议的记录 ip.src &#x3D;&#x3D;192.168.1.102 or ip.dst&#x3D;&#x3D;192.168.1.102 源地址或者目标地址是192.168.1.102</p>
<h3 id="封包详细信息-Packet-Details-Pane"><a href="#封包详细信息-Packet-Details-Pane" class="headerlink" title="封包详细信息 (Packet Details Pane)"></a>封包详细信息 (Packet Details Pane)</h3><p>​	这个面板是我们最重要的，用来查看协议中的每一个字段。</p>
<p>​	各行信息分别为</p>
<p>​	Frame:物理层的数据帧概况</p>
<p>​	EthernetII:数据链路层以太网帧头部信息</p>
<p>​	Internet Protocol Version 4:互联网层IP包头部信息</p>
<p>​	Transmission Control Protocol:传输层T的数据段头部信息，此处是TCP</p>
<p>​	Hypertext Transfer Protocol:应用层的信息，此处是HTTP协议</p>
<p>​	第 3 页 wireshark与对应的OSI七层模型</p>
<p>​	<img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>【wireshark使用教程】</p>
<h3 id="TCP包的具体内容"><a href="#TCP包的具体内容" class="headerlink" title="TCP包的具体内容"></a>TCP包的具体内容</h3><p>​	从下图可以看到wireshark捕获到的TCP包中的每个字段。</p>
<p>​	<img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>【wireshark使用教程】</p>
<h3 id="三次握手过程"><a href="#三次握手过程" class="headerlink" title="三次握手过程"></a>三次握手过程</h3><p>​	<img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>tcp三次握手</p>
<p>​	用wireshark实际分析下三次握手的过程。</p>
<p>​	打开wireshark, 打开浏览器输入<a target="_blank" rel="noopener" href="http://www.cr173.com/">http://www.cr173.com</a></p>
<p>​	在wireshark中输入http过滤， 然后选中GET &#x2F;tankxiao HTTP&#x2F;1.1的那条记录，右键然后点击”Follow TCP Stream”,</p>
<p>​	这样做的目的是为了得到与浏览器打开网站相关的数据包，将得到如下图</p>
<p>​	<img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>过程</p>
<p>​	图中可以看到wireshark截获到了三次握手的三个数据包。第四个包才是HTTP的， 这说明HTTP的确是使用TCP建立连接的。</p>
<p>​	第一次握手数据包</p>
<p>​	客户端发送一个TCP，标志位为SYN，序列号为0， 代表客户端请求建立连接。 如下图</p>
<p>​	<img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>1</p>
<p>​	第二次握手的数据包</p>
<p>​	服务器发回确认包, 标志位为 SYN,ACK. 将确认序号(Acknowledgement Number)设置为客户的I S N加1以.即0+1&#x3D;1, 如下图</p>
<p>​	<img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>2</p>
<p>​	第三次握手的数据包</p>
<p>​	客户端再次发送确认包(ACK) SYN标志位为0,ACK标志位为1.并且把服务器发来ACK的序号字段+1,放在确定字段中发送给对方.并且在数据段放写ISN的+1, 如下图:</p>
<p>​	<img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>3</p>
<p>​	就这样通过了TCP三次握手，建立了连接</p>
<h3 id="wlan"><a href="#wlan" class="headerlink" title="wlan"></a>wlan</h3><p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>wlan</p>
<h2 id="vue基础"><a href="#vue基础" class="headerlink" title="vue基础"></a>vue基础</h2><h3 id="vue的搭建"><a href="#vue的搭建" class="headerlink" title="vue的搭建"></a>vue的搭建</h3><p>在vscode中调出终端，输入如下代码：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> create vue@latest<br><span class="hljs-built_in">npm</span> install element-plus --save<br><span class="hljs-built_in">npm</span> install -D unplugin-vue-components unplugin-auto-<span class="hljs-keyword">import</span><br></code></pre></td></tr></table></figure>

<p>在对main.js，app.vue与vite.config.js三个文件进行修改</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean">main.js<br><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-keyword">import</span> ElementPlus <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-plus&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-plus/dist/index.css&#x27;</span><br><br>createApp(App).mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>src&#x2F;App.vue是入口文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script setup&gt;&lt;<span class="hljs-regexp">/script&gt; /</span>/导包<br>&lt;template&gt;&lt;<span class="hljs-regexp">/template&gt;    /</span>/html部分<br>&lt;style scoped&gt;&lt;<span class="hljs-regexp">/style&gt;    /</span>/css部分<br>vite.<span class="hljs-property">config</span>.<span class="hljs-property">js</span><br><br><br><span class="hljs-keyword">import</span> &#123; fileURLToPath, <span class="hljs-variable constant_">URL</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;node:url&#x27;</span><br><br><span class="hljs-keyword">import</span> &#123; defineConfig &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vite&#x27;</span><br><span class="hljs-keyword">import</span> vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@vitejs/plugin-vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">AutoImport</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;unplugin-auto-import/vite&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Components</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;unplugin-vue-components/vite&#x27;</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">ElementPlusResolver</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;unplugin-vue-components/resolvers&#x27;</span><br><br><span class="hljs-comment">// https://vitejs.dev/config/</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>(&#123;<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-title function_">vue</span>(),<br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-title class_">AutoImport</span>(&#123;<br>      <span class="hljs-attr">resolvers</span>: [<span class="hljs-title class_">ElementPlusResolver</span>()],<br>    &#125;),<br>    <span class="hljs-title class_">Components</span>(&#123;<br>      <span class="hljs-attr">resolvers</span>: [<span class="hljs-title class_">ElementPlusResolver</span>()],<br>    &#125;),<br>  ],<br>  <span class="hljs-attr">resolve</span>: &#123;<br>    <span class="hljs-attr">alias</span>: &#123;<br>      <span class="hljs-string">&#x27;@&#x27;</span>: <span class="hljs-title function_">fileURLToPath</span>(<span class="hljs-keyword">new</span> <span class="hljs-title function_">URL</span>(<span class="hljs-string">&#x27;./src&#x27;</span>, <span class="hljs-keyword">import</span>.<span class="hljs-property">meta</span>.<span class="hljs-property">url</span>))<br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;ts&quot;</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> &#123; ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> input = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;&#x27;</span>)</span><br><span class="language-javascript"><span class="hljs-keyword">const</span> value1 = <span class="hljs-title function_">ref</span>(<span class="hljs-literal">true</span>)</span><br><span class="language-javascript"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Menu</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">IconMenu</span>, <span class="hljs-title class_">Message</span>, <span class="hljs-title class_">Setting</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@element-plus/icons-vue&#x27;</span></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> &#123;</span><br><span class="language-javascript">  <span class="hljs-title class_">Search</span></span><br><span class="language-javascript">&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@element-plus/icons-vue&#x27;</span></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> input1 = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;&#x27;</span>)</span><br><span class="language-javascript"><span class="hljs-keyword">const</span> items = []; <span class="hljs-comment">// 存储创建的对象  </span></span><br><span class="language-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">20</span>; i++) &#123;</span><br><span class="language-javascript">  <span class="hljs-keyword">const</span> item = &#123;  </span><br><span class="language-javascript">    编号: <span class="hljs-string">&#x27;&#x27;</span>+i,</span><br><span class="language-javascript">    日期: <span class="hljs-string">&#x27;2023-12-08&#x27;</span>,  </span><br><span class="language-javascript">    名字: <span class="hljs-string">&#x27;sam&#x27;</span>, <span class="hljs-comment">// 不同的名称  </span></span><br><span class="language-javascript">    送货地址: <span class="hljs-string">&#x27;节点城&#x27;</span> + i, <span class="hljs-comment">// 不同的地址</span></span><br><span class="language-javascript">    接受: <span class="hljs-literal">true</span>,</span><br><span class="language-javascript">  &#125;;  </span><br><span class="language-javascript">  items.<span class="hljs-title function_">push</span>(item); <span class="hljs-comment">// 将每个对象添加到数组中</span></span><br><span class="language-javascript">&#125;  </span><br><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> tableData = <span class="hljs-title function_">ref</span>(items); <span class="hljs-comment">// 使用创建的对象数组作为响应式引用</span></span><br><span class="language-javascript"></span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> //导包<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">el-container</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;layout-container-demo&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;height: 500px&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">el-aside</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;225px&quot;</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">el-scrollbar</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">el-menu</span> <span class="hljs-attr">:default-openeds</span>=<span class="hljs-string">&quot;[&#x27;1&#x27;, &#x27;3&#x27;]&quot;</span>&gt;</span><br>              <span class="hljs-tag">&lt;<span class="hljs-name">el-sub-menu</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">title</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-icon</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">message</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-icon</span>&gt;</span>芙拉吉尔<br>                <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item-group</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">title</span>&gt;</span>芙拉吉尔速运公司<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;1-0&quot;</span>&gt;</span>脆弱而坚强<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;1-1&quot;</span>&gt;</span>最后的订单<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;1-2&quot;</span>&gt;</span>连结货物<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;1-3&quot;</span>&gt;</span>吉多佛堡<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;1-4&quot;</span>&gt;</span>时间雨<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item-group</span>&gt;</span><br>              <span class="hljs-tag">&lt;/<span class="hljs-name">el-sub-menu</span>&gt;</span><br>              <span class="hljs-tag">&lt;<span class="hljs-name">el-sub-menu</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">title</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-icon</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">icon-menu</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-icon</span>&gt;</span>亡人<br>                <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item-group</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">title</span>&gt;</span>官方<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;2-0&quot;</span>&gt;</span>寻求连接之处的亡者<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;2-1&quot;</span>&gt;</span>亡人之旅<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;2-2&quot;</span>&gt;</span>亡人的脚步<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;2-3&quot;</span>&gt;</span>最后之旅<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;2-4&quot;</span>&gt;</span>时间雨<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item-group</span>&gt;</span><br>              <span class="hljs-tag">&lt;/<span class="hljs-name">el-sub-menu</span>&gt;</span><br>              <span class="hljs-tag">&lt;<span class="hljs-name">el-sub-menu</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">title</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-icon</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">setting</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-icon</span>&gt;</span>心人<br>                <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item-group</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">title</span>&gt;</span>官方<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;3-0&quot;</span>&gt;</span>遗落的心，徘徊生死与心跳间<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;3-1&quot;</span>&gt;</span>心人的挑战<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;3-2&quot;</span>&gt;</span>心人的试炼<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;3-3&quot;</span>&gt;</span>心人的背负<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-menu-item</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;3-4&quot;</span>&gt;</span>时间雨<span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">el-menu-item-group</span>&gt;</span><br>              <span class="hljs-tag">&lt;/<span class="hljs-name">el-sub-menu</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">el-menu</span>&gt;</span><br>          <span class="hljs-tag">&lt;/<span class="hljs-name">el-scrollbar</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">el-aside</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">el-container</span>&gt;</span> <span class="hljs-comment">&lt;!-- 右上角工具栏 --&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">el-header</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;text-align: right; font-size: 12px&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;toolbar&quot;</span>&gt;</span><br>              <span class="hljs-tag">&lt;<span class="hljs-name">el-dropdown</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">el-icon</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin-right: 8px; margin-top: 1px&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">setting</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-icon</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">dropdown</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-dropdown-menu</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">el-dropdown-item</span>&gt;</span>完成<span class="hljs-tag">&lt;/<span class="hljs-name">el-dropdown-item</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">el-dropdown-item</span>&gt;</span>添加<span class="hljs-tag">&lt;/<span class="hljs-name">el-dropdown-item</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">el-dropdown-item</span>&gt;</span>删除<span class="hljs-tag">&lt;/<span class="hljs-name">el-dropdown-item</span>&gt;</span><br>                  <span class="hljs-tag">&lt;/<span class="hljs-name">el-dropdown-menu</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>              <span class="hljs-tag">&lt;/<span class="hljs-name">el-dropdown</span>&gt;</span><br>              <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>sam<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>          <span class="hljs-tag">&lt;/<span class="hljs-name">el-header</span>&gt;</span><br>    <br>          <span class="hljs-tag">&lt;<span class="hljs-name">el-main</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">el-scrollbar</span>&gt;</span><br>              <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;mt-4&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">el-input</span></span><br><span class="hljs-tag">                  <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;input1&quot;</span></span><br><span class="hljs-tag">                  <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;选择类型查找&quot;</span></span><br><span class="hljs-tag">                  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-with-select&quot;</span></span><br><span class="hljs-tag">                &gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">prepend</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">el-select</span>  <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Select&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width: 115px&quot;</span>&gt;</span><br>                      <span class="hljs-tag">&lt;<span class="hljs-name">el-option</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;date&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span> /&gt;</span><br>                      <span class="hljs-tag">&lt;<span class="hljs-name">el-option</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span> /&gt;</span><br>                      <span class="hljs-tag">&lt;<span class="hljs-name">el-option</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;address&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;3&quot;</span> /&gt;</span><br>                      <span class="hljs-tag">&lt;<span class="hljs-name">el-option</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;4&quot;</span> /&gt;</span><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">el-select</span>&gt;</span><br>                  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">append</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> <span class="hljs-attr">:icon</span>=<span class="hljs-string">&quot;Search&quot;</span> /&gt;</span><br>                    <br>                  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">el-input</span>&gt;</span><br>              <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>              <span class="hljs-tag">&lt;<span class="hljs-name">el-table</span> <span class="hljs-attr">:data</span>=<span class="hljs-string">&quot;tableData&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">&quot;编号&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;编号&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;140&quot;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">&quot;日期&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;日期&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;140&quot;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">&quot;名字&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;名字&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;120&quot;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">&quot;送货地址&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;送货地址&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&#x27;120&#x27;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">&quot;接受&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;接受&quot;</span> &gt;</span><br>                  <span class="hljs-tag">&lt;<span class="hljs-name">el-switch</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;value1&quot;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">el-table-column</span>&gt;</span><br>              <span class="hljs-tag">&lt;/<span class="hljs-name">el-table</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">el-scrollbar</span>&gt;</span><br>          <span class="hljs-tag">&lt;/<span class="hljs-name">el-main</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">el-container</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">el-container</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>    //html部分<br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><span class="language-css"></span><br><span class="language-css"><span class="hljs-selector-class">.layout-container-demo</span> <span class="hljs-selector-class">.el-header</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">position</span>: relative;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>:darkkhaki;</span><br><span class="language-css">    <span class="hljs-attribute">color</span>: <span class="hljs-built_in">var</span>(--el-text-color-primary);</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  <span class="hljs-selector-class">.layout-container-demo</span> <span class="hljs-selector-class">.el-aside</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">color</span>:deepskyblue;</span><br><span class="language-css">    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">var</span>(--el-color-primary-light-<span class="hljs-number">8</span>);</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  <span class="hljs-selector-class">.layout-container-demo</span> <span class="hljs-selector-class">.el-menu</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">border-right</span>: none;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>: greenyellow;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  <span class="hljs-selector-class">.layout-container-demo</span> <span class="hljs-selector-class">.el-main</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>: peachpuff;</span><br><span class="language-css">    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  <span class="hljs-selector-class">.layout-container-demo</span> <span class="hljs-selector-class">.toolbar</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">display</span>: inline-flex;</span><br><span class="language-css">    <span class="hljs-attribute">align-items</span>: center;</span><br><span class="language-css">    <span class="hljs-attribute">justify-content</span>: center;</span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">    <span class="hljs-attribute">right</span>: <span class="hljs-number">20px</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  <span class="hljs-selector-class">.input-with-select</span> <span class="hljs-selector-class">.el-input-group__prepend</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">var</span>(--el-fill-color-blank);</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>    //css部分c<br></code></pre></td></tr></table></figure>

<p>网页效果：</p>
<p><img    class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span>vue网页效果</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2024/01/18/%E5%9F%9F%E5%90%8D%E7%AB%AF%E5%8F%A3/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;01&#x2F;18&#x2F;%E5%9F%9F%E5%90%8D%E7%AB%AF%E5%8F%A3&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;01&#x2F;18&#x2F;%E5%9F%9F%E5%90%8D%E7%AB%AF%E5%8F%A3&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2024/01/18/%E5%8D%9A%E5%AE%A2/"><i class="iconfont iconleft"></i>github博客的搭建</a>
    <a href="/2024/01/18/%E5%89%8D%E5%90%8E%E7%AB%AF%E8%BF%9E%E6%8E%A5%E4%B8%8E/">前后端连接与php基础<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E5%AE%89%E5%9F%BA%E7%A1%80%EF%BC%88%E7%BD%91%E5%9D%80%E8%A7%A3%E6%9E%90%EF%BC%8C%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95%E7%AD%89%EF%BC%89vue%E5%9F%BA%E7%A1%80"><span class="toc-text">网安基础（网址解析，汇编语言发展等）vue基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E8%A7%A3%E6%9E%90"><span class="toc-text">网址解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="toc-text">网址参数介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E5%AE%9A%E4%B9%89"><span class="toc-text">域名定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">域名优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E7%AB%AF%E5%8F%A3"><span class="toc-text">协议端口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="toc-text">web开发与汇编语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wireshark"><span class="toc-text">wireshark</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B0%81%E5%8C%85%E5%88%86%E6%9E%90%E8%BD%AF%E4%BB%B6"><span class="toc-text">网络封包分析软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4"><span class="toc-text">过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E5%8C%85%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF-Packet-Details-Pane"><span class="toc-text">封包详细信息 (Packet Details Pane)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%8C%85%E7%9A%84%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9"><span class="toc-text">TCP包的具体内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="toc-text">三次握手过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wlan"><span class="toc-text">wlan</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue%E5%9F%BA%E7%A1%80"><span class="toc-text">vue基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-text">vue的搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99"><span class="toc-text">网站</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>